# GenOrder

./: .gitignore  .travis.yml  Examples.txt  GenOrder.sln  Procfile  README.md  RELEASE_NOTES.md  RangeCalc.htm  ToDo.txt  appveyor.yml  build.cmd  build.fsx  build.sh  index.html  license.html  paket.dependencies  release-notes.html  tutorial.html
RangeCalc_files/: filelist.xml  sheet001.htm  sheet002.htm  sheet003.htm  sheet004.htm  stylesheet.css  tabstrip.htm
reference/: index.html  informedica-genorder-lib-class1.html  informedica-genorder-lib-orderablemodule-componentmodule-component.html  informedica-genorder-lib-orderablemodule-componentmodule.html  informedica-genorder-lib-orderablemodule-itemmodule-item.html  informedica-genorder-lib-orderablemodule-itemmodule.html  informedica-genorder-lib-orderablemodule-literals.html  informedica-genorder-lib-orderablemodule-orderable.html  informedica-genorder-lib-orderablemodule.html  informedica-genorder-lib-ordermodule-literals.html  informedica-genorder-lib-ordermodule-mapping-map.html  informedica-genorder-lib-ordermodule-mapping.html  informedica-genorder-lib-ordermodule-order.html  informedica-genorder-lib-ordermodule-startstop-startstop.html  informedica-genorder-lib-ordermodule-startstop.html  informedica-genorder-lib-ordermodule.html  informedica-genorder-lib-ordersetmodule-orderset.html  informedica-genorder-lib-ordersetmodule.html  informedica-genorder-lib-prescription-prescription.html  informedica-genorder-lib-prescription.html  informedica-genorder-lib-prescriptionmodule-prescription.html  informedica-genorder-lib-prescriptionmodule.html  informedica-genorder-lib-primitives-idmodule-id.html  informedica-genorder-lib-primitives-idmodule.html  informedica-genorder-lib-primitives.html  informedica-genorder-lib-solver-prop.html  informedica-genorder-lib-solver.html  informedica-genorder-lib-unitgroupsmodule.html  informedica-genorder-lib-unitmodule.html  informedica-genorder-lib-variableunitmodule-concentrationmodule-concentration.html  informedica-genorder-lib-variableunitmodule-concentrationmodule.html  informedica-genorder-lib-variableunitmodule-countmodule-count.html  informedica-genorder-lib-variableunitmodule-countmodule.html  informedica-genorder-lib-variableunitmodule-doseadjustmodule-doseadjust.html  informedica-genorder-lib-variableunitmodule-doseadjustmodule.html  informedica-genorder-lib-variableunitmodule-dosemodule.html  (+21 more)
src/Informedica.GenOrder.Lib/: AssemblyInfo.fs  DateTime.fs  DrugOrder.fs  Informedica.GenOrder.Lib.fsproj  Library.fs  Library1.fs  Logger.fs  Logging.fs  Option.fs  Order.fs  OrderSet.fs  Orderable.fs  Prescription.fs  Primitives.fs  Script.fsx  Solver.fs  Types.fs  Unit.fs  ValueRange.fs  ValueUnit.fs  VariableUnit.fs  WrappedString.fs  paket.references  paket.template
src/Informedica.GenOrder.Lib/Scripts/: Drug.fsx  Drug2.fsx  DrugNonFluid.fsx  Lab.fsx  Order.fsx  OrderSet.fsx  Orderable.fsx  Prescription.fsx  Script.fsx  Solver.fsx  VariableUnit.fsx  load-project-release.fsx  load-references-release.fsx
(+13 files in other folders)
