> run();;

[] means an empty set cannot contain any value
<0..> means an unrestricted set that can contain any value > 0
<1..> means a restricted set with only values > 3
[3..> means a restricted set with only values >= 3
[4..2..> means a restriced set only values >= 4 and each value a multiple of 2
<0..3> means a restricted set with only values > 0 and < 3 
<0..3] means a restricted set with only values > 0 and <= 3 
[1,3,5] means a restriced set with only those values

The result of the expression will be applied to y (at the top of each test)
denoted by the ->
    
Number of unique test cases: 295

___________ Test 1 ______________

y = <0..>
----------------------------------------------------------
<0..> * <0..> = <0..> -> <0..>
<0..> / <0..> = <0..> -> <0..>
<0..> + <0..> = <0..> -> <0..>
<0..> - <0..> = <0..> -> <0..>

___________ Test 2 ______________

y = <0..1]
----------------------------------------------------------
<0..> * <0..> = <0..> -> <0..1]
<0..> / <0..> = <0..> -> <0..1]
<0..> + <0..> = <0..> -> <0..1]
<0..> - <0..> = <0..> -> <0..1]

___________ Test 3 ______________

y = <0..>
----------------------------------------------------------
[2] * <0..> = <0..> -> <0..>
[2] / <0..> = <0..> -> <0..>
[2] + <0..> = <2..> -> <2..>
[2] - <0..> = <0..2> -> <0..2>

___________ Test 4 ______________

y = []
----------------------------------------------------------
<0..> * [2..1..> = <0..> -> []
<0..> / [2..1..> = <0..> -> []
<0..> + [2..1..> = <2..> -> []
<0..> - [2..1..> = <0..> -> []

___________ Test 5 ______________

y = <0..>
----------------------------------------------------------
[4] * <0..> = <0..> -> <0..>
[4] / <0..> = <0..> -> <0..>
[4] + <0..> = <4..> -> <4..>
[4] - <0..> = <0..4> -> <0..4>

___________ Test 6 ______________

y = [1..>
----------------------------------------------------------
[1] * <0..> = <0..> -> [1..>
[1] / <0..> = <0..> -> [1..>
[1] + <0..> = <1..> -> <1..>
[1] - <0..> = <0..1> -> [1..>

___________ Test 7 ______________

y = []
----------------------------------------------------------
[] * <0..> = [] -> []
[] / <0..> = [] -> []
[] + <0..> = [] -> []
[] - <0..> = [] -> []

___________ Test 8 ______________

y = <0..>
----------------------------------------------------------
<0..> * [] = [] -> []
<0..> / [] = [] -> []
<0..> + [] = [] -> []
<0..> - [] = [] -> []

___________ Test 9 ______________

y = [1, 3]
----------------------------------------------------------
<0..> * [] = [] -> []
<0..> / [] = [] -> []
<0..> + [] = [] -> []
<0..> - [] = [] -> []

___________ Test 10 ______________

y = [6..6..>
----------------------------------------------------------
<0..> * <0..> = <0..> -> [6..6..>
<0..> / <0..> = <0..> -> [6..6..>
<0..> + <0..> = <0..> -> [6..6..>
<0..> - <0..> = <0..> -> [6..6..>

___________ Test 11 ______________

y = []
----------------------------------------------------------
<0..> * [2..6] = <0..> -> []
<0..> / [2..6] = <0..> -> []
<0..> + [2..6] = <2..> -> []
<0..> - [2..6] = <0..> -> []

___________ Test 12 ______________

y = <1..>
----------------------------------------------------------
<0..> * [] = [] -> []
<0..> / [] = [] -> []
<0..> + [] = [] -> []
<0..> - [] = [] -> []

___________ Test 13 ______________

y = <0..>
----------------------------------------------------------
[10] * [4, 9, 13] = [40, 90, 130] -> [40, 90, 130]
[10] / [4, 9, 13] = [10/13, 10/9, 5/2] -> [10/13, 10/9, 5/2]
[10] + [4, 9, 13] = [14, 19, 23] -> [14, 19, 23]
[10] - [4, 9, 13] = [1, 6] -> [1, 6]

___________ Test 14 ______________

y = <0..>
----------------------------------------------------------
<0..> * [2, 7, 10, 13] = <0..> -> <0..>
<0..> / [2, 7, 10, 13] = <0..> -> <0..>
<0..> + [2, 7, 10, 13] = <2..> -> <2..>
<0..> - [2, 7, 10, 13] = <0..> -> <0..>

___________ Test 15 ______________

y = []
----------------------------------------------------------
<0..> * [] = [] -> []
<0..> / [] = [] -> []
<0..> + [] = [] -> []
<0..> - [] = [] -> []

___________ Test 16 ______________

y = []
----------------------------------------------------------
[2] * <0..> = <0..> -> []
[2] / <0..> = <0..> -> []
[2] + <0..> = <2..> -> []
[2] - <0..> = <0..2> -> []

___________ Test 17 ______________

y = <0..>
----------------------------------------------------------
[] * [10..10..> = [] -> []
[] / [10..10..> = [] -> []
[] + [10..10..> = [] -> []
[] - [10..10..> = [] -> []

___________ Test 18 ______________

y = [12]
----------------------------------------------------------
<0..> * <0..> = <0..> -> [12]
<0..> / <0..> = <0..> -> [12]
<0..> + <0..> = <0..> -> [12]
<0..> - <0..> = <0..> -> [12]

___________ Test 19 ______________

y = <0..>
----------------------------------------------------------
[] * <0..> = [] -> []
[] / <0..> = [] -> []
[] + <0..> = [] -> []
[] - <0..> = [] -> []

___________ Test 20 ______________

y = [5]
----------------------------------------------------------
[4, 5, 9] * <0..> = <0..> -> [5]
[4, 5, 9] / <0..> = <0..> -> [5]
[4, 5, 9] + <0..> = <4..> -> [5]
[4, 5, 9] - <0..> = <0..9> -> [5]

___________ Test 21 ______________

y = [2..2..>
----------------------------------------------------------
<0..> * <0..> = <0..> -> [2..2..>
<0..> / <0..> = <0..> -> [2..2..>
<0..> + <0..> = <0..> -> [2..2..>
<0..> - <0..> = <0..> -> [2..2..>

___________ Test 22 ______________

y = [1]
----------------------------------------------------------
<0..> * <0..> = <0..> -> [1]
<0..> / <0..> = <0..> -> [1]
<0..> + <0..> = <0..> -> [1]
<0..> - <0..> = <0..> -> [1]

___________ Test 23 ______________

y = []
----------------------------------------------------------
[] * [] = [] -> []
[] / [] = [] -> []
[] + [] = [] -> []
[] - [] = [] -> []

___________ Test 24 ______________

y = []
----------------------------------------------------------
[] * [1] = [] -> []
[] / [1] = [] -> []
[] + [1] = [] -> []
[] - [1] = [] -> []

___________ Test 25 ______________

y = []
----------------------------------------------------------
<0..> * <0..> = <0..> -> []
<0..> / <0..> = <0..> -> []
<0..> + <0..> = <0..> -> []
<0..> - <0..> = <0..> -> []

___________ Test 26 ______________

y = <0..>
----------------------------------------------------------
[1, 3, 4, 6, 10, 11, 17, 20] * <0..> = <0..> -> <0..>
[1, 3, 4, 6, 10, 11, 17, 20] / <0..> = <0..> -> <0..>
[1, 3, 4, 6, 10, 11, 17, 20] + <0..> = <1..> -> <1..>
[1, 3, 4, 6, 10, 11, 17, 20] - <0..> = <0..20> -> <0..20>

___________ Test 27 ______________

y = []
----------------------------------------------------------
<0..> * [8..8..> = <0..> -> []
<0..> / [8..8..> = <0..> -> []
<0..> + [8..8..> = <8..> -> []
<0..> - [8..8..> = <0..> -> []

___________ Test 28 ______________

y = <0..>
----------------------------------------------------------
[] * [1, 2, 6] = [] -> []
[] / [1, 2, 6] = [] -> []
[] + [1, 2, 6] = [] -> []
[] - [1, 2, 6] = [] -> []

___________ Test 29 ______________

y = [1]
----------------------------------------------------------
[2] * [1..1..> = [2..> -> []
[2] / [1..1..> = <0..2] -> [1]
[2] + [1..1..> = [3..> -> []
[2] - [1..1..> = <0..1] -> [1]

___________ Test 30 ______________

y = [9]
----------------------------------------------------------
<0..> * <0..> = <0..> -> [9]
<0..> / <0..> = <0..> -> [9]
<0..> + <0..> = <0..> -> [9]
<0..> - <0..> = <0..> -> [9]

___________ Test 31 ______________

y = [3]
----------------------------------------------------------
<0..> * <0..> = <0..> -> [3]
<0..> / <0..> = <0..> -> [3]
<0..> + <0..> = <0..> -> [3]
<0..> - <0..> = <0..> -> [3]

___________ Test 32 ______________

y = <0..>
----------------------------------------------------------
[3, 4, 5, 9] * [] = [] -> []
[3, 4, 5, 9] / [] = [] -> []
[3, 4, 5, 9] + [] = [] -> []
[3, 4, 5, 9] - [] = [] -> []

___________ Test 33 ______________

y = [6]
----------------------------------------------------------
<0..> * [] = [] -> []
<0..> / [] = [] -> []
<0..> + [] = [] -> []
<0..> - [] = [] -> []

___________ Test 34 ______________

y = [5]
----------------------------------------------------------
[5] * [7, 8, 13, 15] = [35, 40, 65, 75] -> []
[5] / [7, 8, 13, 15] = [1/3, 5/13, 5/8, 5/7] -> []
[5] + [7, 8, 13, 15] = [12, 13, 18, 20] -> []
[5] - [7, 8, 13, 15] = [] -> []

___________ Test 35 ______________

y = [5]
----------------------------------------------------------
<0..> * [8..8..> = <0..> -> [5]
<0..> / [8..8..> = <0..> -> [5]
<0..> + [8..8..> = <8..> -> []
<0..> - [8..8..> = <0..> -> [5]

___________ Test 36 ______________

y = [10, 13]
----------------------------------------------------------
[] * [13, 26] = [] -> []
[] / [13, 26] = [] -> []
[] + [13, 26] = [] -> []
[] - [13, 26] = [] -> []

___________ Test 37 ______________

y = []
----------------------------------------------------------
[8] * <0..> = <0..> -> []
[8] / <0..> = <0..> -> []
[8] + <0..> = <8..> -> []
[8] - <0..> = <0..8> -> []

___________ Test 38 ______________

y = <0..>
----------------------------------------------------------
<0..> * [2, 8, 10, 13, 18] = <0..> -> <0..>
<0..> / [2, 8, 10, 13, 18] = <0..> -> <0..>
<0..> + [2, 8, 10, 13, 18] = <2..> -> <2..>
<0..> - [2, 8, 10, 13, 18] = <0..> -> <0..>

___________ Test 39 ______________

y = []
----------------------------------------------------------
<0..> * [5, 8, 9, 11, 21, 24, 26, 27, 36] = <0..> -> []
<0..> / [5, 8, 9, 11, 21, 24, 26, 27, 36] = <0..> -> []
<0..> + [5, 8, 9, 11, 21, 24, 26, 27, 36] = <5..> -> []
<0..> - [5, 8, 9, 11, 21, 24, 26, 27, 36] = <0..> -> []

___________ Test 40 ______________

y = [12..>
----------------------------------------------------------
[] * <0..> = [] -> []
[] / <0..> = [] -> []
[] + <0..> = [] -> []
[] - <0..> = [] -> []

___________ Test 41 ______________

y = <0..>
----------------------------------------------------------
[1, 2, 3, 6, 8, 12] * <0..> = <0..> -> <0..>
[1, 2, 3, 6, 8, 12] / <0..> = <0..> -> <0..>
[1, 2, 3, 6, 8, 12] + <0..> = <1..> -> <1..>
[1, 2, 3, 6, 8, 12] - <0..> = <0..12> -> <0..12>

___________ Test 42 ______________

y = <0..>
----------------------------------------------------------
[12, 16] * [4, 14, 17, 18] = [48, 64, 168, 204, 216, 224, 272, 288] -> [48, 64, 168, 204, 216, 224, 272, 288]
[12, 16] / [4, 14, 17, 18] = [2/3, 12/17, 6/7, 8/9, 16/17, 8/7, 3, 4] -> [2/3, 12/17, 6/7, 8/9, 16/17, 8/7, 3, 4]
[12, 16] + [4, 14, 17, 18] = [16, 20, 26, 29, 30, 33, 34] -> [16, 20, 26, 29, 30, 33, 34]
[12, 16] - [4, 14, 17, 18] = [2, 8, 12] -> [2, 8, 12]

___________ Test 43 ______________

y = [2, 10]
----------------------------------------------------------
[] * <0..> = [] -> []
[] / <0..> = [] -> []
[] + <0..> = [] -> []
[] - <0..> = [] -> []

___________ Test 44 ______________

y = <0..>
----------------------------------------------------------
<0..> * [2, 4, 6, 8, 11, 18, 20, 22, 24, 34, 36, 37, 38, 40] = <0..> -> <0..>
<0..> / [2, 4, 6, 8, 11, 18, 20, 22, 24, 34, 36, 37, 38, 40] = <0..> -> <0..>
<0..> + [2, 4, 6, 8, 11, 18, 20, 22, 24, 34, 36, 37, 38, 40] = <2..> -> <2..>
<0..> - [2, 4, 6, 8, 11, 18, 20, 22, 24, 34, 36, 37, 38, 40] = <0..> -> <0..>

___________ Test 45 ______________

y = [20, 22, 23]
----------------------------------------------------------
[3, 5, 7, 9, 17, 18, 19, 20, 21, 22, 23, 30, 33, 34] * <0..> = <0..> -> [20, 22, 23]
[3, 5, 7, 9, 17, 18, 19, 20, 21, 22, 23, 30, 33, 34] / <0..> = <0..> -> [20, 22, 23]
[3, 5, 7, 9, 17, 18, 19, 20, 21, 22, 23, 30, 33, 34] + <0..> = <3..> -> [20, 22, 23]
[3, 5, 7, 9, 17, 18, 19, 20, 21, 22, 23, 30, 33, 34] - <0..> = <0..34> -> [20, 22, 23]

___________ Test 46 ______________

y = <0..>
----------------------------------------------------------
[4, 5, 10, 15] * <0..> = <0..> -> <0..>
[4, 5, 10, 15] / <0..> = <0..> -> <0..>
[4, 5, 10, 15] + <0..> = <4..> -> <4..>
[4, 5, 10, 15] - <0..> = <0..15> -> <0..15>

___________ Test 47 ______________

y = [17, 18, 19, 20, 26, 29, 30, 31, 37, 39, 42, 43, 44, 50, 52, 55, 56]
----------------------------------------------------------
[] * [20, 24] = [] -> []
[] / [20, 24] = [] -> []
[] + [20, 24] = [] -> []
[] - [20, 24] = [] -> []

___________ Test 48 ______________

y = []
----------------------------------------------------------
[6, 12] * [] = [] -> []
[6, 12] / [] = [] -> []
[6, 12] + [] = [] -> []
[6, 12] - [] = [] -> []

___________ Test 49 ______________

y = []
----------------------------------------------------------
[] * [13, 19, 23] = [] -> []
[] / [13, 19, 23] = [] -> []
[] + [13, 19, 23] = [] -> []
[] - [13, 19, 23] = [] -> []

___________ Test 50 ______________

y = [1, 3]
----------------------------------------------------------
[] * <0..> = [] -> []
[] / <0..> = [] -> []
[] + <0..> = [] -> []
[] - <0..> = [] -> []

___________ Test 51 ______________

y = []
----------------------------------------------------------
<0..> * [2, 4, 5, 7, 14, 15, 17, 21, 27, 28, 33, 34, 42, 43, 44] = <0..> -> []
<0..> / [2, 4, 5, 7, 14, 15, 17, 21, 27, 28, 33, 34, 42, 43, 44] = <0..> -> []
<0..> + [2, 4, 5, 7, 14, 15, 17, 21, 27, 28, 33, 34, 42, 43, 44] = <2..> -> []
<0..> - [2, 4, 5, 7, 14, 15, 17, 21, 27, 28, 33, 34, 42, 43, 44] = <0..> -> []

___________ Test 52 ______________

y = []
----------------------------------------------------------
<0..> * [6, 10, 12] = <0..> -> []
<0..> / [6, 10, 12] = <0..> -> []
<0..> + [6, 10, 12] = <6..> -> []
<0..> - [6, 10, 12] = <0..> -> []

___________ Test 53 ______________

y = []
----------------------------------------------------------
[5, 6] * <0..> = <0..> -> []
[5, 6] / <0..> = <0..> -> []
[5, 6] + <0..> = <5..> -> []
[5, 6] - <0..> = <0..6> -> []

___________ Test 54 ______________

y = <0..>
----------------------------------------------------------
[] * [] = [] -> []
[] / [] = [] -> []
[] + [] = [] -> []
[] - [] = [] -> []

___________ Test 55 ______________

y = []
----------------------------------------------------------
<0..> * [33, 57] = <0..> -> []
<0..> / [33, 57] = <0..> -> []
<0..> + [33, 57] = <33..> -> []
<0..> - [33, 57] = <0..> -> []

___________ Test 56 ______________

y = <0..>
----------------------------------------------------------
[19, 26] * <0..> = <0..> -> <0..>
[19, 26] / <0..> = <0..> -> <0..>
[19, 26] + <0..> = <19..> -> <19..>
[19, 26] - <0..> = <0..26> -> <0..26>

___________ Test 57 ______________

y = []
----------------------------------------------------------
[] * [26, 28, 35, 37, 39, 41, 44] = [] -> []
[] / [26, 28, 35, 37, 39, 41, 44] = [] -> []
[] + [26, 28, 35, 37, 39, 41, 44] = [] -> []
[] - [26, 28, 35, 37, 39, 41, 44] = [] -> []

___________ Test 58 ______________

y = [40, 41, 44, 45, 49, 50, 52, 53, 56, 57]
----------------------------------------------------------
<11..50] * <0..> = <0..> -> [40, 41, 44, 45, 49, 50, 52, 53, 56, 57]
<11..50] / <0..> = <0..> -> [40, 41, 44, 45, 49, 50, 52, 53, 56, 57]
<11..50] + <0..> = <11..> -> [40, 41, 44, 45, 49, 50, 52, 53, 56, 57]
<11..50] - <0..> = <0..50> -> [40, 41, 44, 45, 49]

___________ Test 59 ______________

y = []
----------------------------------------------------------
<0..> * [13] = <0..> -> []
<0..> / [13] = <0..> -> []
<0..> + [13] = <13..> -> []
<0..> - [13] = <0..> -> []

___________ Test 60 ______________

y = [3, 6, 7, 10, 16, 17, 18, 23, 24, 28, 30, 33, 34, 37, 40, 44, 46, 48, 51, 53, 54, 60, 61]
----------------------------------------------------------
<0..> * <0..> = <0..> -> [3, 6, 7, 10, 16, 17, 18, 23, 24, 28, 30, 33, 34, 37, 40, 44, 46, 48, 51, 53, 54, 60, 61]
<0..> / <0..> = <0..> -> [3, 6, 7, 10, 16, 17, 18, 23, 24, 28, 30, 33, 34, 37, 40, 44, 46, 48, 51, 53, 54, 60, 61]
<0..> + <0..> = <0..> -> [3, 6, 7, 10, 16, 17, 18, 23, 24, 28, 30, 33, 34, 37, 40, 44, 46, 48, 51, 53, 54, 60, 61]
<0..> - <0..> = <0..> -> [3, 6, 7, 10, 16, 17, 18, 23, 24, 28, 30, 33, 34, 37, 40, 44, 46, 48, 51, 53, 54, 60, 61]

___________ Test 61 ______________

y = []
----------------------------------------------------------
<0..> * <0..4> = <0..> -> []
<0..> / <0..4> = <0..> -> []
<0..> + <0..4> = <0..> -> []
<0..> - <0..4> = <0..> -> []

___________ Test 62 ______________

y = <0..>
----------------------------------------------------------
[36, 60, 72] * [] = [] -> []
[36, 60, 72] / [] = [] -> []
[36, 60, 72] + [] = [] -> []
[36, 60, 72] - [] = [] -> []

___________ Test 63 ______________

y = [3, 7, 12, 16]
----------------------------------------------------------
<0..> * <0..> = <0..> -> [3, 7, 12, 16]
<0..> / <0..> = <0..> -> [3, 7, 12, 16]
<0..> + <0..> = <0..> -> [3, 7, 12, 16]
<0..> - <0..> = <0..> -> [3, 7, 12, 16]

___________ Test 64 ______________

y = [11]
----------------------------------------------------------
<0..> * <0..> = <0..> -> [11]
<0..> / <0..> = <0..> -> [11]
<0..> + <0..> = <0..> -> [11]
<0..> - <0..> = <0..> -> [11]

___________ Test 65 ______________

y = [16, 19, 21, 24, 30, 35, 36, 40, 44, 49, 50, 54, 58, 63, 64, 68, 69, 71, 74]
----------------------------------------------------------
[] * [20] = [] -> []
[] / [20] = [] -> []
[] + [20] = [] -> []
[] - [20] = [] -> []

___________ Test 66 ______________

y = <0..>
----------------------------------------------------------
[1] * <0..> = <0..> -> <0..>
[1] / <0..> = <0..> -> <0..>
[1] + <0..> = <1..> -> <1..>
[1] - <0..> = <0..1> -> <0..1>

___________ Test 67 ______________

y = []
----------------------------------------------------------
<0..> * [11, 14] = <0..> -> []
<0..> / [11, 14] = <0..> -> []
<0..> + [11, 14] = <11..> -> []
<0..> - [11, 14] = <0..> -> []

___________ Test 68 ______________

y = [61]
----------------------------------------------------------
<0..> * <0..> = <0..> -> [61]
<0..> / <0..> = <0..> -> [61]
<0..> + <0..> = <0..> -> [61]
<0..> - <0..> = <0..> -> [61]

___________ Test 69 ______________

y = [2]
----------------------------------------------------------
[] * [2..2..> = [] -> []
[] / [2..2..> = [] -> []
[] + [2..2..> = [] -> []
[] - [2..2..> = [] -> []

___________ Test 70 ______________

y = [1]
----------------------------------------------------------
[] * <0..> = [] -> []
[] / <0..> = [] -> []
[] + <0..> = [] -> []
[] - <0..> = [] -> []

___________ Test 71 ______________

y = <0..>
----------------------------------------------------------
[] * [2] = [] -> []
[] / [2] = [] -> []
[] + [2] = [] -> []
[] - [2] = [] -> []

___________ Test 72 ______________

y = <0..>
----------------------------------------------------------
[4..4..> * <0..> = <0..> -> <0..>
[4..4..> / <0..> = <0..> -> <0..>
[4..4..> + <0..> = <4..> -> <4..>
[4..4..> - <0..> = <0..> -> <0..>

___________ Test 73 ______________

y = <0..>
----------------------------------------------------------
<0..> * [1..> = <0..> -> <0..>
<0..> / [1..> = <0..> -> <0..>
<0..> + [1..> = <1..> -> <1..>
<0..> - [1..> = <0..> -> <0..>

___________ Test 74 ______________

y = <0..>
----------------------------------------------------------
[] * [4..2..> = [] -> []
[] / [4..2..> = [] -> []
[] + [4..2..> = [] -> []
[] - [4..2..> = [] -> []

___________ Test 75 ______________

y = []
----------------------------------------------------------
[] * [2, 3] = [] -> []
[] / [2, 3] = [] -> []
[] + [2, 3] = [] -> []
[] - [2, 3] = [] -> []

___________ Test 76 ______________

y = [1, 2, 7, 12, 13]
----------------------------------------------------------
[] * [1, 6] = [] -> []
[] / [1, 6] = [] -> []
[] + [1, 6] = [] -> []
[] - [1, 6] = [] -> []

___________ Test 77 ______________

y = <0..>
----------------------------------------------------------
[1, 4, 9] * [] = [] -> []
[1, 4, 9] / [] = [] -> []
[1, 4, 9] + [] = [] -> []
[1, 4, 9] - [] = [] -> []

___________ Test 78 ______________

y = <0..>
----------------------------------------------------------
<0..> * [10..2..> = <0..> -> <0..>
<0..> / [10..2..> = <0..> -> <0..>
<0..> + [10..2..> = <10..> -> <10..>
<0..> - [10..2..> = <0..> -> <0..>

___________ Test 79 ______________

y = []
----------------------------------------------------------
[] * [1..1..> = [] -> []
[] / [1..1..> = [] -> []
[] + [1..1..> = [] -> []
[] - [1..1..> = [] -> []

___________ Test 80 ______________

y = [5]
----------------------------------------------------------
<0..> * [1, 3] = <0..> -> [5]
<0..> / [1, 3] = <0..> -> [5]
<0..> + [1, 3] = <1..> -> [5]
<0..> - [1, 3] = <0..> -> [5]

___________ Test 81 ______________

y = [5]
----------------------------------------------------------
<0..> * [] = [] -> []
<0..> / [] = [] -> []
<0..> + [] = [] -> []
<0..> - [] = [] -> []

___________ Test 82 ______________

y = [6]
----------------------------------------------------------
[6] * [] = [] -> []
[6] / [] = [] -> []
[6] + [] = [] -> []
[6] - [] = [] -> []

___________ Test 83 ______________

y = <0..2>
----------------------------------------------------------
[1, 2] * [] = [] -> []
[1, 2] / [] = [] -> []
[1, 2] + [] = [] -> []
[1, 2] - [] = [] -> []

___________ Test 84 ______________

y = []
----------------------------------------------------------
[14] * [] = [] -> []
[14] / [] = [] -> []
[14] + [] = [] -> []
[14] - [] = [] -> []

___________ Test 85 ______________

y = <0..>
----------------------------------------------------------
<0..> * [5] = <0..> -> <0..>
<0..> / [5] = <0..> -> <0..>
<0..> + [5] = <5..> -> <5..>
<0..> - [5] = <0..> -> <0..>

___________ Test 86 ______________

y = [6, 11]
----------------------------------------------------------
[11] * [9] = [99] -> []
[11] / [9] = [11/9] -> []
[11] + [9] = [20] -> []
[11] - [9] = [2] -> []

___________ Test 87 ______________

y = []
----------------------------------------------------------
<0..> * [10] = <0..> -> []
<0..> / [10] = <0..> -> []
<0..> + [10] = <10..> -> []
<0..> - [10] = <0..> -> []

___________ Test 88 ______________

y = [23]
----------------------------------------------------------
[] * [9, 10, 18, 25] = [] -> []
[] / [9, 10, 18, 25] = [] -> []
[] + [9, 10, 18, 25] = [] -> []
[] - [9, 10, 18, 25] = [] -> []

___________ Test 89 ______________

y = <1..>
----------------------------------------------------------
<0..1] * <0..1] = <0..1] -> <1..>
<0..1] / <0..1] = <0..> -> <1..>
<0..1] + <0..1] = <0..2] -> <1..2]
<0..1] - <0..1] = <0..1> -> <1..>

___________ Test 90 ______________

y = [25, 29]
----------------------------------------------------------
[] * <0..> = [] -> []
[] / <0..> = [] -> []
[] + <0..> = [] -> []
[] - <0..> = [] -> []

___________ Test 91 ______________

y = [9, 11, 14, 18, 24]
----------------------------------------------------------
[] * <0..> = [] -> []
[] / <0..> = [] -> []
[] + <0..> = [] -> []
[] - <0..> = [] -> []

___________ Test 92 ______________

y = <0..>
----------------------------------------------------------
[9, 15, 18] * <0..> = <0..> -> <0..>
[9, 15, 18] / <0..> = <0..> -> <0..>
[9, 15, 18] + <0..> = <9..> -> <9..>
[9, 15, 18] - <0..> = <0..18> -> <0..18>

___________ Test 93 ______________

y = <0..>
----------------------------------------------------------
[4, 6, 9, 11, 14, 15, 17, 19, 20, 21] * <0..> = <0..> -> <0..>
[4, 6, 9, 11, 14, 15, 17, 19, 20, 21] / <0..> = <0..> -> <0..>
[4, 6, 9, 11, 14, 15, 17, 19, 20, 21] + <0..> = <4..> -> <4..>
[4, 6, 9, 11, 14, 15, 17, 19, 20, 21] - <0..> = <0..21> -> <0..21>

___________ Test 94 ______________

y = <0..>
----------------------------------------------------------
[42..21..> * <0..> = <0..> -> <0..>
[42..21..> / <0..> = <0..> -> <0..>
[42..21..> + <0..> = <42..> -> <42..>
[42..21..> - <0..> = <0..> -> <0..>

___________ Test 95 ______________

y = <0..>
----------------------------------------------------------
<0..> * [18] = <0..> -> <0..>
<0..> / [18] = <0..> -> <0..>
<0..> + [18] = <18..> -> <18..>
<0..> - [18] = <0..> -> <0..>

___________ Test 96 ______________

y = [2, 3]
----------------------------------------------------------
[9..> * [9] = [81..> -> []
[9..> / [9] = [1..> -> [2, 3]
[9..> + [9] = [18..> -> []
[9..> - [9] = <0..> -> [2, 3]

___________ Test 97 ______________

y = [5, 6, 9, 12, 13, 16, 21]
----------------------------------------------------------
<0..> * [] = [] -> []
<0..> / [] = [] -> []
<0..> + [] = [] -> []
<0..> - [] = [] -> []

___________ Test 98 ______________

y = <0..>
----------------------------------------------------------
[17, 18, 19, 23, 29, 31, 32, 33, 35, 45] * <0..> = <0..> -> <0..>
[17, 18, 19, 23, 29, 31, 32, 33, 35, 45] / <0..> = <0..> -> <0..>
[17, 18, 19, 23, 29, 31, 32, 33, 35, 45] + <0..> = <17..> -> <17..>
[17, 18, 19, 23, 29, 31, 32, 33, 35, 45] - <0..> = <0..45> -> <0..45>

___________ Test 99 ______________

y = []
----------------------------------------------------------
[1] * [1, 2] = [1, 2] -> []
[1] / [1, 2] = [1/2, 1] -> []
[1] + [1, 2] = [2, 3] -> []
[1] - [1, 2] = [] -> []

___________ Test 100 ______________

y = <0..>
----------------------------------------------------------
[3] * [] = [] -> []
[3] / [] = [] -> []
[3] + [] = [] -> []
[3] - [] = [] -> []

___________ Test 101 ______________

y = <0..>
----------------------------------------------------------
<0..> * [8, 9, 10, 20, 21, 26, 27, 29, 30, 34, 36, 37, 41] = <0..> -> <0..>
<0..> / [8, 9, 10, 20, 21, 26, 27, 29, 30, 34, 36, 37, 41] = <0..> -> <0..>
<0..> + [8, 9, 10, 20, 21, 26, 27, 29, 30, 34, 36, 37, 41] = <8..> -> <8..>
<0..> - [8, 9, 10, 20, 21, 26, 27, 29, 30, 34, 36, 37, 41] = <0..> -> <0..>

___________ Test 102 ______________

y = []
----------------------------------------------------------
<0..> * [3, 4, 9, 14] = <0..> -> []
<0..> / [3, 4, 9, 14] = <0..> -> []
<0..> + [3, 4, 9, 14] = <3..> -> []
<0..> - [3, 4, 9, 14] = <0..> -> []

___________ Test 103 ______________

y = []
----------------------------------------------------------
[12, 24] * [] = [] -> []
[12, 24] / [] = [] -> []
[12, 24] + [] = [] -> []
[12, 24] - [] = [] -> []

___________ Test 104 ______________

y = [9]
----------------------------------------------------------
<0..> * [] = [] -> []
<0..> / [] = [] -> []
<0..> + [] = [] -> []
<0..> - [] = [] -> []

___________ Test 105 ______________

y = [2, 3, 4]
----------------------------------------------------------
[5..5..> * <0..> = <0..> -> [2, 3, 4]
[5..5..> / <0..> = <0..> -> [2, 3, 4]
[5..5..> + <0..> = <5..> -> []
[5..5..> - <0..> = <0..> -> [2, 3, 4]

___________ Test 106 ______________

y = [1, 11, 16, 20, 21, 25, 28, 32, 37]
----------------------------------------------------------
[] * [] = [] -> []
[] / [] = [] -> []
[] + [] = [] -> []
[] - [] = [] -> []

___________ Test 107 ______________

y = <0..>
----------------------------------------------------------
[18] * [10, 11, 12, 18, 19] = [180, 198, 216, 324, 342] -> [180, 198, 216, 324, 342]
[18] / [10, 11, 12, 18, 19] = [18/19, 1, 3/2, 18/11, 9/5] -> [18/19, 1, 3/2, 18/11, 9/5]
[18] + [10, 11, 12, 18, 19] = [28, 29, 30, 36, 37] -> [28, 29, 30, 36, 37]
[18] - [10, 11, 12, 18, 19] = [6, 7, 8] -> [6, 7, 8]

___________ Test 108 ______________

y = [15, 16, 17, 20, 21, 22, 28, 29, 30, 33, 34, 35, 36, 42, 43]
----------------------------------------------------------
[] * <0..> = [] -> []
[] / <0..> = [] -> []
[] + <0..> = [] -> []
[] - <0..> = [] -> []

___________ Test 109 ______________

y = []
----------------------------------------------------------
<0..3> * <0..> = <0..> -> []
<0..3> / <0..> = <0..> -> []
<0..3> + <0..> = <0..> -> []
<0..3> - <0..> = <0..3> -> []

___________ Test 110 ______________

y = [1, 3, 5, 15, 16, 17, 30, 40, 49, 53]
----------------------------------------------------------
[3, 12, 13, 21, 24, 26, 33, 35, 37, 39, 48, 49, 50, 51, 56, 58] * [] = [] -> []
[3, 12, 13, 21, 24, 26, 33, 35, 37, 39, 48, 49, 50, 51, 56, 58] / [] = [] -> []
[3, 12, 13, 21, 24, 26, 33, 35, 37, 39, 48, 49, 50, 51, 56, 58] + [] = [] -> []
[3, 12, 13, 21, 24, 26, 33, 35, 37, 39, 48, 49, 50, 51, 56, 58] - [] = [] -> []

___________ Test 111 ______________

y = <0..>
----------------------------------------------------------
[3..3..> * <0..> = <0..> -> <0..>
[3..3..> / <0..> = <0..> -> <0..>
[3..3..> + <0..> = <3..> -> <3..>
[3..3..> - <0..> = <0..> -> <0..>

___________ Test 112 ______________

y = <0..>
----------------------------------------------------------
[5, 6] * <0..> = <0..> -> <0..>
[5, 6] / <0..> = <0..> -> <0..>
[5, 6] + <0..> = <5..> -> <5..>
[5, 6] - <0..> = <0..6> -> <0..6>

___________ Test 113 ______________

y = <0..>
----------------------------------------------------------
<3..> * <0..> = <0..> -> <0..>
<3..> / <0..> = <0..> -> <0..>
<3..> + <0..> = <3..> -> <3..>
<3..> - <0..> = <0..> -> <0..>

___________ Test 114 ______________

y = <0..>
----------------------------------------------------------
<0..> * [3, 9, 13, 15, 27, 28, 29, 38, 42, 52] = <0..> -> <0..>
<0..> / [3, 9, 13, 15, 27, 28, 29, 38, 42, 52] = <0..> -> <0..>
<0..> + [3, 9, 13, 15, 27, 28, 29, 38, 42, 52] = <3..> -> <3..>
<0..> - [3, 9, 13, 15, 27, 28, 29, 38, 42, 52] = <0..> -> <0..>

___________ Test 115 ______________

y = <0..>
----------------------------------------------------------
[11, 16, 17, 18, 21, 26, 30] * <0..> = <0..> -> <0..>
[11, 16, 17, 18, 21, 26, 30] / <0..> = <0..> -> <0..>
[11, 16, 17, 18, 21, 26, 30] + <0..> = <11..> -> <11..>
[11, 16, 17, 18, 21, 26, 30] - <0..> = <0..30> -> <0..30>

___________ Test 116 ______________

y = <0..>
----------------------------------------------------------
[2, 6, 11, 12, 14] * [] = [] -> []
[2, 6, 11, 12, 14] / [] = [] -> []
[2, 6, 11, 12, 14] + [] = [] -> []
[2, 6, 11, 12, 14] - [] = [] -> []

___________ Test 117 ______________

y = <0..>
----------------------------------------------------------
[50..25..> * [6, 8] = [300..> -> [300..>
[50..25..> / [6, 8] = [25/4..> -> [25/4..>
[50..25..> + [6, 8] = [56..> -> [56..>
[50..25..> - [6, 8] = [42..> -> [42..>

___________ Test 118 ______________

y = [26, 29, 30, 34, 36, 37, 40]
----------------------------------------------------------
[] * <0..> = [] -> []
[] / <0..> = [] -> []
[] + <0..> = [] -> []
[] - <0..> = [] -> []

___________ Test 119 ______________

y = [5..5..>
----------------------------------------------------------
[] * [] = [] -> []
[] / [] = [] -> []
[] + [] = [] -> []
[] - [] = [] -> []

___________ Test 120 ______________

y = <0..>
----------------------------------------------------------
<0..> * [38, 39, 46, 47, 49, 52, 56, 58, 59, 60, 61, 64, 66, 68, 69, 70, 72, 73] = <0..> -> <0..>
<0..> / [38, 39, 46, 47, 49, 52, 56, 58, 59, 60, 61, 64, 66, 68, 69, 70, 72, 73] = <0..> -> <0..>
<0..> + [38, 39, 46, 47, 49, 52, 56, 58, 59, 60, 61, 64, 66, 68, 69, 70, 72, 73] = <38..> -> <38..>
<0..> - [38, 39, 46, 47, 49, 52, 56, 58, 59, 60, 61, 64, 66, 68, 69, 70, 72, 73] = <0..> -> <0..>

___________ Test 121 ______________

y = <0..>
----------------------------------------------------------
<0..> * [3, 9, 10, 14, 16, 17] = <0..> -> <0..>
<0..> / [3, 9, 10, 14, 16, 17] = <0..> -> <0..>
<0..> + [3, 9, 10, 14, 16, 17] = <3..> -> <3..>
<0..> - [3, 9, 10, 14, 16, 17] = <0..> -> <0..>

___________ Test 122 ______________

y = [36]
----------------------------------------------------------
[] * <0..> = [] -> []
[] / <0..> = [] -> []
[] + <0..> = [] -> []
[] - <0..> = [] -> []

___________ Test 123 ______________

y = <0..>
----------------------------------------------------------
[] * [5, 7, 15] = [] -> []
[] / [5, 7, 15] = [] -> []
[] + [5, 7, 15] = [] -> []
[] - [5, 7, 15] = [] -> []

___________ Test 124 ______________

y = [42, 51, 56, 57, 70, 79, 82, 83]
----------------------------------------------------------
<0..> * <0..> = <0..> -> [42, 51, 56, 57, 70, 79, 82, 83]
<0..> / <0..> = <0..> -> [42, 51, 56, 57, 70, 79, 82, 83]
<0..> + <0..> = <0..> -> [42, 51, 56, 57, 70, 79, 82, 83]
<0..> - <0..> = <0..> -> [42, 51, 56, 57, 70, 79, 82, 83]

___________ Test 125 ______________

y = <0..>
----------------------------------------------------------
[] * [22] = [] -> []
[] / [22] = [] -> []
[] + [22] = [] -> []
[] - [22] = [] -> []

___________ Test 126 ______________

y = <0..>
----------------------------------------------------------
[5, 6, 11, 12, 26, 31, 36, 41] * <0..> = <0..> -> <0..>
[5, 6, 11, 12, 26, 31, 36, 41] / <0..> = <0..> -> <0..>
[5, 6, 11, 12, 26, 31, 36, 41] + <0..> = <5..> -> <5..>
[5, 6, 11, 12, 26, 31, 36, 41] - <0..> = <0..41> -> <0..41>

___________ Test 127 ______________

y = <0..>
----------------------------------------------------------
<6..> * <0..> = <0..> -> <0..>
<6..> / <0..> = <0..> -> <0..>
<6..> + <0..> = <6..> -> <6..>
<6..> - <0..> = <0..> -> <0..>

___________ Test 128 ______________

y = []
----------------------------------------------------------
<0..> * [1..1..> = <0..> -> []
<0..> / [1..1..> = <0..> -> []
<0..> + [1..1..> = <1..> -> []
<0..> - [1..1..> = <0..> -> []

___________ Test 129 ______________

y = [1..>
----------------------------------------------------------
[] * <0..> = [] -> []
[] / <0..> = [] -> []
[] + <0..> = [] -> []
[] - <0..> = [] -> []

___________ Test 130 ______________

y = <0..>
----------------------------------------------------------
<0..> * [1] = <0..> -> <0..>
<0..> / [1] = <0..> -> <0..>
<0..> + [1] = <1..> -> <1..>
<0..> - [1] = <0..> -> <0..>

___________ Test 131 ______________

y = []
----------------------------------------------------------
[] * [2..2..> = [] -> []
[] / [2..2..> = [] -> []
[] + [2..2..> = [] -> []
[] - [2..2..> = [] -> []

___________ Test 132 ______________

y = []
----------------------------------------------------------
[6] * <0..> = <0..> -> []
[6] / <0..> = <0..> -> []
[6] + <0..> = <6..> -> []
[6] - <0..> = <0..6> -> []

___________ Test 133 ______________

y = <0..>
----------------------------------------------------------
[4] * [2] = [8] -> [8]
[4] / [2] = [2] -> [2]
[4] + [2] = [6] -> [6]
[4] - [2] = [2] -> [2]

___________ Test 134 ______________

y = [2]
----------------------------------------------------------
<0..> * <0..> = <0..> -> [2]
<0..> / <0..> = <0..> -> [2]
<0..> + <0..> = <0..> -> [2]
<0..> - <0..> = <0..> -> [2]

___________ Test 135 ______________

y = <0..>
----------------------------------------------------------
<1..> * [1] = <1..> -> <1..>
<1..> / [1] = <1..> -> <1..>
<1..> + [1] = <2..> -> <2..>
<1..> - [1] = <0..> -> <0..>

___________ Test 136 ______________

y = [3]
----------------------------------------------------------
[2] * <0..> = <0..> -> [3]
[2] / <0..> = <0..> -> [3]
[2] + <0..> = <2..> -> [3]
[2] - <0..> = <0..2> -> []

___________ Test 137 ______________

y = [10]
----------------------------------------------------------
<0..> * <0..> = <0..> -> [10]
<0..> / <0..> = <0..> -> [10]
<0..> + <0..> = <0..> -> [10]
<0..> - <0..> = <0..> -> [10]

___________ Test 138 ______________

y = [2]
----------------------------------------------------------
[1..1..> * [] = [] -> []
[1..1..> / [] = [] -> []
[1..1..> + [] = [] -> []
[1..1..> - [] = [] -> []

___________ Test 139 ______________

y = []
----------------------------------------------------------
<0..> * [9] = <0..> -> []
<0..> / [9] = <0..> -> []
<0..> + [9] = <9..> -> []
<0..> - [9] = <0..> -> []

___________ Test 140 ______________

y = [2, 3]
----------------------------------------------------------
<0..> * [4] = <0..> -> [2, 3]
<0..> / [4] = <0..> -> [2, 3]
<0..> + [4] = <4..> -> []
<0..> - [4] = <0..> -> [2, 3]

___________ Test 141 ______________

y = [24..24..>
----------------------------------------------------------
<0..> * <0..> = <0..> -> [24..24..>
<0..> / <0..> = <0..> -> [24..24..>
<0..> + <0..> = <0..> -> [24..24..>
<0..> - <0..> = <0..> -> [24..24..>

___________ Test 142 ______________

y = <0..>
----------------------------------------------------------
[3, 9] * [1, 6, 7, 9] = [3, 9, 18, 21, 27, 54, 63, 81] -> [3, 9, 18, 21, 27, 54, 63, 81]
[3, 9] / [1, 6, 7, 9] = [1/3, 3/7, 1/2, 1, 9/7, 3/2, 3, 9] -> [1/3, 3/7, 1/2, 1, 9/7, 3/2, 3, 9]
[3, 9] + [1, 6, 7, 9] = [4, 9, 10, 12, 15, 16, 18] -> [4, 9, 10, 12, 15, 16, 18]
[3, 9] - [1, 6, 7, 9] = [2, 3, 8] -> [2, 3, 8]

___________ Test 143 ______________

y = <0..>
----------------------------------------------------------
<0..> * [1, 2] = <0..> -> <0..>
<0..> / [1, 2] = <0..> -> <0..>
<0..> + [1, 2] = <1..> -> <1..>
<0..> - [1, 2] = <0..> -> <0..>

___________ Test 144 ______________

y = [8]
----------------------------------------------------------
<0..> * [] = [] -> []
<0..> / [] = [] -> []
<0..> + [] = [] -> []
<0..> - [] = [] -> []

___________ Test 145 ______________

y = <0..>
----------------------------------------------------------
<0..> * [14, 18, 20, 29] = <0..> -> <0..>
<0..> / [14, 18, 20, 29] = <0..> -> <0..>
<0..> + [14, 18, 20, 29] = <14..> -> <14..>
<0..> - [14, 18, 20, 29] = <0..> -> <0..>

___________ Test 146 ______________

y = [3, 11, 13, 16]
----------------------------------------------------------
<0..> * <0..> = <0..> -> [3, 11, 13, 16]
<0..> / <0..> = <0..> -> [3, 11, 13, 16]
<0..> + <0..> = <0..> -> [3, 11, 13, 16]
<0..> - <0..> = <0..> -> [3, 11, 13, 16]

___________ Test 147 ______________

y = []
----------------------------------------------------------
<0..> * [1, 5, 6, 7, 8, 13, 17] = <0..> -> []
<0..> / [1, 5, 6, 7, 8, 13, 17] = <0..> -> []
<0..> + [1, 5, 6, 7, 8, 13, 17] = <1..> -> []
<0..> - [1, 5, 6, 7, 8, 13, 17] = <0..> -> []

___________ Test 148 ______________

y = []
----------------------------------------------------------
<0..> * [3] = <0..> -> []
<0..> / [3] = <0..> -> []
<0..> + [3] = <3..> -> []
<0..> - [3] = <0..> -> []

___________ Test 149 ______________

y = [2, 4]
----------------------------------------------------------
[] * [] = [] -> []
[] / [] = [] -> []
[] + [] = [] -> []
[] - [] = [] -> []

___________ Test 150 ______________

y = <0..>
----------------------------------------------------------
<0..13> * <0..> = <0..> -> <0..>
<0..13> / <0..> = <0..> -> <0..>
<0..13> + <0..> = <0..> -> <0..>
<0..13> - <0..> = <0..13> -> <0..13>

___________ Test 151 ______________

y = <0..>
----------------------------------------------------------
[18, 21, 26, 31, 33, 36] * [] = [] -> []
[18, 21, 26, 31, 33, 36] / [] = [] -> []
[18, 21, 26, 31, 33, 36] + [] = [] -> []
[18, 21, 26, 31, 33, 36] - [] = [] -> []

___________ Test 152 ______________

y = <0..>
----------------------------------------------------------
<0..> * [4, 5] = <0..> -> <0..>
<0..> / [4, 5] = <0..> -> <0..>
<0..> + [4, 5] = <4..> -> <4..>
<0..> - [4, 5] = <0..> -> <0..>

___________ Test 153 ______________

y = [13..13..>
----------------------------------------------------------
<0..> * <0..> = <0..> -> [13..13..>
<0..> / <0..> = <0..> -> [13..13..>
<0..> + <0..> = <0..> -> [13..13..>
<0..> - <0..> = <0..> -> [13..13..>

___________ Test 154 ______________

y = [6]
----------------------------------------------------------
[] * <0..> = [] -> []
[] / <0..> = [] -> []
[] + <0..> = [] -> []
[] - <0..> = [] -> []

___________ Test 155 ______________

y = <0..>
----------------------------------------------------------
[] * [4, 6, 9, 11, 16, 21, 23, 26, 27, 28, 31, 32, 33] = [] -> []
[] / [4, 6, 9, 11, 16, 21, 23, 26, 27, 28, 31, 32, 33] = [] -> []
[] + [4, 6, 9, 11, 16, 21, 23, 26, 27, 28, 31, 32, 33] = [] -> []
[] - [4, 6, 9, 11, 16, 21, 23, 26, 27, 28, 31, 32, 33] = [] -> []

___________ Test 156 ______________

y = <0..>
----------------------------------------------------------
[1, 2, 3, 9, 10, 14, 15] * <0..> = <0..> -> <0..>
[1, 2, 3, 9, 10, 14, 15] / <0..> = <0..> -> <0..>
[1, 2, 3, 9, 10, 14, 15] + <0..> = <1..> -> <1..>
[1, 2, 3, 9, 10, 14, 15] - <0..> = <0..15> -> <0..15>

___________ Test 157 ______________

y = [20, 21]
----------------------------------------------------------
<0..> * [36] = <0..> -> [20, 21]
<0..> / [36] = <0..> -> [20, 21]
<0..> + [36] = <36..> -> []
<0..> - [36] = <0..> -> [20, 21]

___________ Test 158 ______________

y = <0..>
----------------------------------------------------------
<0..> * [8] = <0..> -> <0..>
<0..> / [8] = <0..> -> <0..>
<0..> + [8] = <8..> -> <8..>
<0..> - [8] = <0..> -> <0..>

___________ Test 159 ______________

y = <0..>
----------------------------------------------------------
[35, 40] * <0..> = <0..> -> <0..>
[35, 40] / <0..> = <0..> -> <0..>
[35, 40] + <0..> = <35..> -> <35..>
[35, 40] - <0..> = <0..40> -> <0..40>

___________ Test 160 ______________

y = <0..>
----------------------------------------------------------
[] * [9] = [] -> []
[] / [9] = [] -> []
[] + [9] = [] -> []
[] - [9] = [] -> []

___________ Test 161 ______________

y = []
----------------------------------------------------------
<0..> * [38..38..> = <0..> -> []
<0..> / [38..38..> = <0..> -> []
<0..> + [38..38..> = <38..> -> []
<0..> - [38..38..> = <0..> -> []

___________ Test 162 ______________

y = <0..>
----------------------------------------------------------
[13, 17, 18, 19, 20, 21] * [] = [] -> []
[13, 17, 18, 19, 20, 21] / [] = [] -> []
[13, 17, 18, 19, 20, 21] + [] = [] -> []
[13, 17, 18, 19, 20, 21] - [] = [] -> []

___________ Test 163 ______________

y = <0..>
----------------------------------------------------------
<0..> * [3, 4, 7, 12, 14, 15, 22] = <0..> -> <0..>
<0..> / [3, 4, 7, 12, 14, 15, 22] = <0..> -> <0..>
<0..> + [3, 4, 7, 12, 14, 15, 22] = <3..> -> <3..>
<0..> - [3, 4, 7, 12, 14, 15, 22] = <0..> -> <0..>

___________ Test 164 ______________

y = [37, 39, 41, 42, 44]
----------------------------------------------------------
[46] * <0..> = <0..> -> [37, 39, 41, 42, 44]
[46] / <0..> = <0..> -> [37, 39, 41, 42, 44]
[46] + <0..> = <46..> -> []
[46] - <0..> = <0..46> -> [37, 39, 41, 42, 44]

___________ Test 165 ______________

y = <0..>
----------------------------------------------------------
[7, 11, 12, 21, 22, 25] * [4, 5, 7, 8, 19, 20, 23, 24, 26, 27, 39, 41, 42, 44, 46, 48, 49] = [28, 35, 44, 48, 49, 55, 56, 60, 77, 84, 88, 96, 100, 105, 110, 125, 133, 140, 147, 154, 161, 168, 175, 176, 182, 189, 200, 209, 220, 228, 240, 253, 264, 273, 276, 286, 287, 288, 294, 297, 308, 312, 322, 324, 336, 343, 399, 418, 420, 429, 440, 451, 462, 468, 475, 483, 484, 492, 500, 504, 506, 528, 539, 546, 552, 567, 572, 575, 576, 588, 594, 600, 650, 675, 819, 858, 861, 882, 902, 924, 966, 968, 975, 1008, 1012, 1025, 1029, 1050, 1056, 1078, 1100, 1150, 1200, 1225] -> [28, 35, 44, 48, 49, 55, 56, 60, 77, 84, 88, 96, 100, 105, 110, 125, 133, 140, 147, 154, 161, 168, 175, 176, 182, 189, 200, 209, 220, 228, 240, 253, 264, 273, 276, 286, 287, 288, 294, 297, 308, 312, 322, 324, 336, 343, 399, 418, 420, 429, 440, 451, 462, 468, 475, 483, 484, 492, 500, 504, 506, 528, 539, 546, 552, 567, 572, 575, 576, 588, 594, 600, 650, 675, 819, 858, 861, 882, 902, 924, 966, 968, 975, 1008, 1012, 1025, 1029, 1050, 1056, 1078, 1100, 1150, 1200, 1225]
[7, 11, 12, 21, 22, 25] / [4, 5, 7, 8, 19, 20, 23, 24, 26, 27, 39, 41, 42, 44, 46, 48, 49] = [1/7, 7/48, 7/46, 7/44, 1/6, 7/41, 7/39, 11/49, 11/48, 11/46, 12/49, 1/4, 7/27, 6/23, 11/42, 11/41, 7/26, 3/11, 11/39, 2/7, 7/24, 12/41, 7/23, 4/13, 7/20, 7/19, 11/27, 11/26, 3/7, 7/16, 4/9, 22/49, 21/46, 11/24, 6/13, 21/44, 11/23, 1/2, 25/49, 21/41, 25/48, 12/23, 11/21, 22/41, 7/13, 25/46, 11/20, 22/39, 25/44, 11/19, 25/42, 3/5, 25/41, 12/19, 25/39, 7/9, 21/26, 22/27, 11/13, 7/8, 21/23, 11/12, 25/27, 22/23, 25/26, 1, 25/24, 21/20, 25/23, 11/10, 21/19, 22/19, 5/4, 25/19, 11/8, 7/5, 3/2, 11/7, 12/7, 7/4, 11/5, 12/5, 21/8, 11/4, 3, 25/8, 22/7, 25/7, 21/5, 22/5, 5, 21/4, 11/2, 25/4] -> [1/7, 7/48, 7/46, 7/44, 1/6, 7/41, 7/39, 11/49, 11/48, 11/46, 12/49, 1/4, 7/27, 6/23, 11/42, 11/41, 7/26, 3/11, 11/39, 2/7, 7/24, 12/41, 7/23, 4/13, 7/20, 7/19, 11/27, 11/26, 3/7, 7/16, 4/9, 22/49, 21/46, 11/24, 6/13, 21/44, 11/23, 1/2, 25/49, 21/41, 25/48, 12/23, 11/21, 22/41, 7/13, 25/46, 11/20, 22/39, 25/44, 11/19, 25/42, 3/5, 25/41, 12/19, 25/39, 7/9, 21/26, 22/27, 11/13, 7/8, 21/23, 11/12, 25/27, 22/23, 25/26, 1, 25/24, 21/20, 25/23, 11/10, 21/19, 22/19, 5/4, 25/19, 11/8, 7/5, 3/2, 11/7, 12/7, 7/4, 11/5, 12/5, 21/8, 11/4, 3, 25/8, 22/7, 25/7, 21/5, 22/5, 5, 21/4, 11/2, 25/4]
[7, 11, 12, 21, 22, 25] + [4, 5, 7, 8, 19, 20, 23, 24, 26, 27, 39, 41, 42, 44, 46, 48, 49] = [11, 12, 14, 15, 16, 17, 18, 19, 20, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 73, 74] -> [11, 12, 14, 15, 16, 17, 18, 19, 20, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 73, 74]
[7, 11, 12, 21, 22, 25] - [4, 5, 7, 8, 19, 20, 23, 24, 26, 27, 39, 41, 42, 44, 46, 48, 49] = [1, 2, 3, 4, 5, 6, 7, 8, 13, 14, 15, 16, 17, 18, 20, 21] -> [1, 2, 3, 4, 5, 6, 7, 8, 13, 14, 15, 16, 17, 18, 20, 21]

___________ Test 166 ______________

y = [3..3..>
----------------------------------------------------------
[1] * [5] = [5] -> []
[1] / [5] = [1/5] -> []
[1] + [5] = [6] -> [6]
[1] - [5] = [] -> []

___________ Test 167 ______________

y = [9, 12, 13, 14, 17, 26, 27, 28, 31, 40, 41, 42]
----------------------------------------------------------
<0..> * <0..> = <0..> -> [9, 12, 13, 14, 17, 26, 27, 28, 31, 40, 41, 42]
<0..> / <0..> = <0..> -> [9, 12, 13, 14, 17, 26, 27, 28, 31, 40, 41, 42]
<0..> + <0..> = <0..> -> [9, 12, 13, 14, 17, 26, 27, 28, 31, 40, 41, 42]
<0..> - <0..> = <0..> -> [9, 12, 13, 14, 17, 26, 27, 28, 31, 40, 41, 42]

___________ Test 168 ______________

y = [2, 4, 9, 12, 14, 15, 27, 30, 40]
----------------------------------------------------------
<0..> * [3, 8, 17, 18, 25, 30, 34, 41, 44] = <0..> -> [2, 4, 9, 12, 14, 15, 27, 30, 40]
<0..> / [3, 8, 17, 18, 25, 30, 34, 41, 44] = <0..> -> [2, 4, 9, 12, 14, 15, 27, 30, 40]
<0..> + [3, 8, 17, 18, 25, 30, 34, 41, 44] = <3..> -> [4, 9, 12, 14, 15, 27, 30, 40]
<0..> - [3, 8, 17, 18, 25, 30, 34, 41, 44] = <0..> -> [2, 4, 9, 12, 14, 15, 27, 30, 40]

___________ Test 169 ______________

y = [8, 20, 51]
----------------------------------------------------------
<0..> * <0..> = <0..> -> [8, 20, 51]
<0..> / <0..> = <0..> -> [8, 20, 51]
<0..> + <0..> = <0..> -> [8, 20, 51]
<0..> - <0..> = <0..> -> [8, 20, 51]

___________ Test 170 ______________

y = [27]
----------------------------------------------------------
[] * <0..> = [] -> []
[] / <0..> = [] -> []
[] + <0..> = [] -> []
[] - <0..> = [] -> []

___________ Test 171 ______________

y = <0..>
----------------------------------------------------------
<0..> * [35, 36, 39, 42, 44, 47, 71] = <0..> -> <0..>
<0..> / [35, 36, 39, 42, 44, 47, 71] = <0..> -> <0..>
<0..> + [35, 36, 39, 42, 44, 47, 71] = <35..> -> <35..>
<0..> - [35, 36, 39, 42, 44, 47, 71] = <0..> -> <0..>

___________ Test 172 ______________

y = <0..>
----------------------------------------------------------
[] * [16] = [] -> []
[] / [16] = [] -> []
[] + [16] = [] -> []
[] - [16] = [] -> []

___________ Test 173 ______________

y = <0..>
----------------------------------------------------------
[3, 13, 14, 24] * <0..> = <0..> -> <0..>
[3, 13, 14, 24] / <0..> = <0..> -> <0..>
[3, 13, 14, 24] + <0..> = <3..> -> <3..>
[3, 13, 14, 24] - <0..> = <0..24> -> <0..24>

___________ Test 174 ______________

y = <0..>
----------------------------------------------------------
[27] * [] = [] -> []
[27] / [] = [] -> []
[27] + [] = [] -> []
[27] - [] = [] -> []

___________ Test 175 ______________

y = <0..>
----------------------------------------------------------
[9] * [3, 5, 12, 13] = [27, 45, 108, 117] -> [27, 45, 108, 117]
[9] / [3, 5, 12, 13] = [9/13, 3/4, 9/5, 3] -> [9/13, 3/4, 9/5, 3]
[9] + [3, 5, 12, 13] = [12, 14, 21, 22] -> [12, 14, 21, 22]
[9] - [3, 5, 12, 13] = [4, 6] -> [4, 6]

___________ Test 176 ______________

y = <0..>
----------------------------------------------------------
[2, 8, 27, 33, 36, 39, 42, 53, 59, 64, 70, 76] * <0..> = <0..> -> <0..>
[2, 8, 27, 33, 36, 39, 42, 53, 59, 64, 70, 76] / <0..> = <0..> -> <0..>
[2, 8, 27, 33, 36, 39, 42, 53, 59, 64, 70, 76] + <0..> = <2..> -> <2..>
[2, 8, 27, 33, 36, 39, 42, 53, 59, 64, 70, 76] - <0..> = <0..76> -> <0..76>

___________ Test 177 ______________

y = [13]
----------------------------------------------------------
<0..> * <0..> = <0..> -> [13]
<0..> / <0..> = <0..> -> [13]
<0..> + <0..> = <0..> -> [13]
<0..> - <0..> = <0..> -> [13]

___________ Test 178 ______________

y = [3, 8, 9, 11, 17, 18, 22, 31, 35, 42, 46, 49, 50, 55]
----------------------------------------------------------
[] * <0..> = [] -> []
[] / <0..> = [] -> []
[] + <0..> = [] -> []
[] - <0..> = [] -> []

___________ Test 179 ______________

y = []
----------------------------------------------------------
<0..> * [54] = <0..> -> []
<0..> / [54] = <0..> -> []
<0..> + [54] = <54..> -> []
<0..> - [54] = <0..> -> []

___________ Test 180 ______________

y = [36, 39, 40, 47, 50, 52, 53, 64, 66, 70, 71, 72, 73, 77]
----------------------------------------------------------
<0..> * <0..> = <0..> -> [36, 39, 40, 47, 50, 52, 53, 64, 66, 70, 71, 72, 73, 77]
<0..> / <0..> = <0..> -> [36, 39, 40, 47, 50, 52, 53, 64, 66, 70, 71, 72, 73, 77]
<0..> + <0..> = <0..> -> [36, 39, 40, 47, 50, 52, 53, 64, 66, 70, 71, 72, 73, 77]
<0..> - <0..> = <0..> -> [36, 39, 40, 47, 50, 52, 53, 64, 66, 70, 71, 72, 73, 77]

___________ Test 181 ______________

y = <0..>
----------------------------------------------------------
<0..> * [6, 18] = <0..> -> <0..>
<0..> / [6, 18] = <0..> -> <0..>
<0..> + [6, 18] = <6..> -> <6..>
<0..> - [6, 18] = <0..> -> <0..>

___________ Test 182 ______________

y = []
----------------------------------------------------------
[110..55..> * [] = [] -> []
[110..55..> / [] = [] -> []
[110..55..> + [] = [] -> []
[110..55..> - [] = [] -> []

___________ Test 183 ______________

y = <0..>
----------------------------------------------------------
[12, 13, 41, 44, 59, 62, 63, 71] * [] = [] -> []
[12, 13, 41, 44, 59, 62, 63, 71] / [] = [] -> []
[12, 13, 41, 44, 59, 62, 63, 71] + [] = [] -> []
[12, 13, 41, 44, 59, 62, 63, 71] - [] = [] -> []

___________ Test 184 ______________

y = [2, 4, 6, 12, 19, 21]
----------------------------------------------------------
[44, 45, 49, 51] * [30] = [1320, 1350, 1470, 1530] -> []
[44, 45, 49, 51] / [30] = [22/15, 3/2, 49/30, 17/10] -> []
[44, 45, 49, 51] + [30] = [74, 75, 79, 81] -> []
[44, 45, 49, 51] - [30] = [14, 15, 19, 21] -> [19, 21]

___________ Test 185 ______________

y = <0..2>
----------------------------------------------------------
[] * <0..> = [] -> []
[] / <0..> = [] -> []
[] + <0..> = [] -> []
[] - <0..> = [] -> []

___________ Test 186 ______________

y = <0..>
----------------------------------------------------------
[1] * [] = [] -> []
[1] / [] = [] -> []
[1] + [] = [] -> []
[1] - [] = [] -> []

___________ Test 187 ______________

y = []
----------------------------------------------------------
[2..1..> * [2..1..> = [4..1..> -> []
[2..1..> / [2..1..> = <0..> -> []
[2..1..> + [2..1..> = [4..1..> -> []
[2..1..> - [2..1..> = [1..1..> -> []

___________ Test 188 ______________

y = []
----------------------------------------------------------
[3] * [6, 7] = [18, 21] -> []
[3] / [6, 7] = [3/7, 1/2] -> []
[3] + [6, 7] = [9, 10] -> []
[3] - [6, 7] = [] -> []

___________ Test 189 ______________

y = <0..>
----------------------------------------------------------
[2..2..> * [] = [] -> []
[2..2..> / [] = [] -> []
[2..2..> + [] = [] -> []
[2..2..> - [] = [] -> []

___________ Test 190 ______________

y = [1]
----------------------------------------------------------
<0..> * [2] = <0..> -> [1]
<0..> / [2] = <0..> -> [1]
<0..> + [2] = <2..> -> []
<0..> - [2] = <0..> -> [1]

___________ Test 191 ______________

y = [2]
----------------------------------------------------------
[2] * [] = [] -> []
[2] / [] = [] -> []
[2] + [] = [] -> []
[2] - [] = [] -> []

___________ Test 192 ______________

y = <0..>
----------------------------------------------------------
[2] * [1, 4, 7, 15] = [2, 8, 14, 30] -> [2, 8, 14, 30]
[2] / [1, 4, 7, 15] = [2/15, 2/7, 1/2, 2] -> [2/15, 2/7, 1/2, 2]
[2] + [1, 4, 7, 15] = [3, 6, 9, 17] -> [3, 6, 9, 17]
[2] - [1, 4, 7, 15] = [1] -> [1]

___________ Test 193 ______________

y = [12]
----------------------------------------------------------
<0..> * [1, 4] = <0..> -> [12]
<0..> / [1, 4] = <0..> -> [12]
<0..> + [1, 4] = <1..> -> [12]
<0..> - [1, 4] = <0..> -> [12]

___________ Test 194 ______________

y = [2..2..>
----------------------------------------------------------
<0..> * [3..> = <0..> -> [2..2..>
<0..> / [3..> = <0..> -> [2..2..>
<0..> + [3..> = <3..> -> [4..2..>
<0..> - [3..> = <0..> -> [2..2..>

___________ Test 195 ______________

y = [3, 15]
----------------------------------------------------------
[1, 6, 10, 14, 17] * <0..> = <0..> -> [3, 15]
[1, 6, 10, 14, 17] / <0..> = <0..> -> [3, 15]
[1, 6, 10, 14, 17] + <0..> = <1..> -> [3, 15]
[1, 6, 10, 14, 17] - <0..> = <0..17> -> [3, 15]

___________ Test 196 ______________

y = [12]
----------------------------------------------------------
<0..> * [1] = <0..> -> [12]
<0..> / [1] = <0..> -> [12]
<0..> + [1] = <1..> -> [12]
<0..> - [1] = <0..> -> [12]

___________ Test 197 ______________

y = []
----------------------------------------------------------
[4..> * <0..> = <0..> -> []
[4..> / <0..> = <0..> -> []
[4..> + <0..> = <4..> -> []
[4..> - <0..> = <0..> -> []

___________ Test 198 ______________

y = <0..>
----------------------------------------------------------
[13, 22] * <0..> = <0..> -> <0..>
[13, 22] / <0..> = <0..> -> <0..>
[13, 22] + <0..> = <13..> -> <13..>
[13, 22] - <0..> = <0..22> -> <0..22>

___________ Test 199 ______________

y = [2, 4]
----------------------------------------------------------
[3] * [4..2..> = [12..> -> []
[3] / [4..2..> = <0..3/4] -> []
[3] + [4..2..> = [7..> -> []
[3] - [4..2..> = [] -> []

___________ Test 200 ______________

y = [8]
----------------------------------------------------------
<0..> * <0..> = <0..> -> [8]
<0..> / <0..> = <0..> -> [8]
<0..> + <0..> = <0..> -> [8]
<0..> - <0..> = <0..> -> [8]

___________ Test 201 ______________

y = []
----------------------------------------------------------
[1] * <0..> = <0..> -> []
[1] / <0..> = <0..> -> []
[1] + <0..> = <1..> -> []
[1] - <0..> = <0..1> -> []

___________ Test 202 ______________

y = [12, 15, 18, 20]
----------------------------------------------------------
[3, 9, 17, 20] * <0..> = <0..> -> [12, 15, 18, 20]
[3, 9, 17, 20] / <0..> = <0..> -> [12, 15, 18, 20]
[3, 9, 17, 20] + <0..> = <3..> -> [12, 15, 18, 20]
[3, 9, 17, 20] - <0..> = <0..20> -> [12, 15, 18]

___________ Test 203 ______________

y = [1, 2, 3]
----------------------------------------------------------
<0..> * <0..> = <0..> -> [1, 2, 3]
<0..> / <0..> = <0..> -> [1, 2, 3]
<0..> + <0..> = <0..> -> [1, 2, 3]
<0..> - <0..> = <0..> -> [1, 2, 3]

___________ Test 204 ______________

y = [28, 32]
----------------------------------------------------------
[] * [2, 5, 6, 8, 11, 12, 15] = [] -> []
[] / [2, 5, 6, 8, 11, 12, 15] = [] -> []
[] + [2, 5, 6, 8, 11, 12, 15] = [] -> []
[] - [2, 5, 6, 8, 11, 12, 15] = [] -> []

___________ Test 205 ______________

y = [24, 25]
----------------------------------------------------------
<0..> * <0..> = <0..> -> [24, 25]
<0..> / <0..> = <0..> -> [24, 25]
<0..> + <0..> = <0..> -> [24, 25]
<0..> - <0..> = <0..> -> [24, 25]

___________ Test 206 ______________

y = [11]
----------------------------------------------------------
[1] * <0..> = <0..> -> [11]
[1] / <0..> = <0..> -> [11]
[1] + <0..> = <1..> -> [11]
[1] - <0..> = <0..1> -> []

___________ Test 207 ______________

y = []
----------------------------------------------------------
[3, 10] * <0..> = <0..> -> []
[3, 10] / <0..> = <0..> -> []
[3, 10] + <0..> = <3..> -> []
[3, 10] - <0..> = <0..10> -> []

___________ Test 208 ______________

y = <0..3>
----------------------------------------------------------
[2] * [2] = [4] -> []
[2] / [2] = [1] -> [1]
[2] + [2] = [4] -> []
[2] - [2] = [] -> []

___________ Test 209 ______________

y = [21, 24, 30]
----------------------------------------------------------
<0..> * <0..> = <0..> -> [21, 24, 30]
<0..> / <0..> = <0..> -> [21, 24, 30]
<0..> + <0..> = <0..> -> [21, 24, 30]
<0..> - <0..> = <0..> -> [21, 24, 30]

___________ Test 210 ______________

y = <0..>
----------------------------------------------------------
[10] * [24..24..> = [240..> -> [240..>
[10] / [24..24..> = <0..5/12] -> <0..5/12]
[10] + [24..24..> = [34..> -> [34..>
[10] - [24..24..> = [] -> []

___________ Test 211 ______________

y = [3, 4, 5, 10]
----------------------------------------------------------
<0..> * <0..> = <0..> -> [3, 4, 5, 10]
<0..> / <0..> = <0..> -> [3, 4, 5, 10]
<0..> + <0..> = <0..> -> [3, 4, 5, 10]
<0..> - <0..> = <0..> -> [3, 4, 5, 10]

___________ Test 212 ______________

y = [8, 12]
----------------------------------------------------------
<0..> * <0..> = <0..> -> [8, 12]
<0..> / <0..> = <0..> -> [8, 12]
<0..> + <0..> = <0..> -> [8, 12]
<0..> - <0..> = <0..> -> [8, 12]

___________ Test 213 ______________

y = []
----------------------------------------------------------
<0..> * [1, 7] = <0..> -> []
<0..> / [1, 7] = <0..> -> []
<0..> + [1, 7] = <1..> -> []
<0..> - [1, 7] = <0..> -> []

___________ Test 214 ______________

y = []
----------------------------------------------------------
[1, 5, 7, 11, 13, 15, 17, 19, 21] * [2, 8, 9, 10, 16] = [2, 8, 9, 10, 14, 16, 22, 26, 30, 34, 38, 40, 42, 45, 50, 56, 63, 70, 80, 88, 99, 104, 110, 112, 117, 120, 130, 135, 136, 150, 152, 153, 168, 170, 171, 176, 189, 190, 208, 210, 240, 272, 304, 336] -> []
[1, 5, 7, 11, 13, 15, 17, 19, 21] / [2, 8, 9, 10, 16] = [1/16, 1/10, 1/9, 1/8, 5/16, 7/16, 1/2, 5/9, 5/8, 11/16, 7/10, 7/9, 13/16, 7/8, 15/16, 17/16, 11/10, 19/16, 11/9, 13/10, 21/16, 11/8, 13/9, 3/2, 13/8, 5/3, 17/10, 15/8, 17/9, 19/10, 21/10, 19/9, 17/8, 7/3, 19/8, 5/2, 21/8, 7/2, 11/2, 13/2, 15/2, 17/2, 19/2, 21/2] -> []
[1, 5, 7, 11, 13, 15, 17, 19, 21] + [2, 8, 9, 10, 16] = [3, 7, 9, 10, 11, 13, 14, 15, 16, 17, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 33, 35, 37] -> []
[1, 5, 7, 11, 13, 15, 17, 19, 21] - [2, 8, 9, 10, 16] = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 15, 17, 19] -> []

___________ Test 215 ______________

y = [18]
----------------------------------------------------------
[] * [] = [] -> []
[] / [] = [] -> []
[] + [] = [] -> []
[] - [] = [] -> []

___________ Test 216 ______________

y = <0..>
----------------------------------------------------------
[1, 6] * <0..> = <0..> -> <0..>
[1, 6] / <0..> = <0..> -> <0..>
[1, 6] + <0..> = <1..> -> <1..>
[1, 6] - <0..> = <0..6> -> <0..6>

___________ Test 217 ______________

y = <0..>
----------------------------------------------------------
[4, 6] * [39] = [156, 234] -> [156, 234]
[4, 6] / [39] = [4/39, 2/13] -> [4/39, 2/13]
[4, 6] + [39] = [43, 45] -> [43, 45]
[4, 6] - [39] = [] -> []

___________ Test 218 ______________

y = [12, 13, 14]
----------------------------------------------------------
[6] * <0..> = <0..> -> [12, 13, 14]
[6] / <0..> = <0..> -> [12, 13, 14]
[6] + <0..> = <6..> -> [12, 13, 14]
[6] - <0..> = <0..6> -> []

___________ Test 219 ______________

y = [21..21..>
----------------------------------------------------------
<0..> * [] = [] -> []
<0..> / [] = [] -> []
<0..> + [] = [] -> []
<0..> - [] = [] -> []

___________ Test 220 ______________

y = <0..>
----------------------------------------------------------
<0..> * [6, 12, 27, 33, 38, 41, 56] = <0..> -> <0..>
<0..> / [6, 12, 27, 33, 38, 41, 56] = <0..> -> <0..>
<0..> + [6, 12, 27, 33, 38, 41, 56] = <6..> -> <6..>
<0..> - [6, 12, 27, 33, 38, 41, 56] = <0..> -> <0..>

___________ Test 221 ______________

y = [30, 32, 34, 36, 42, 49, 51, 53]
----------------------------------------------------------
<0..> * <0..> = <0..> -> [30, 32, 34, 36, 42, 49, 51, 53]
<0..> / <0..> = <0..> -> [30, 32, 34, 36, 42, 49, 51, 53]
<0..> + <0..> = <0..> -> [30, 32, 34, 36, 42, 49, 51, 53]
<0..> - <0..> = <0..> -> [30, 32, 34, 36, 42, 49, 51, 53]

___________ Test 222 ______________

y = <0..>
----------------------------------------------------------
[1, 16, 24, 33, 38, 50, 54] * <0..> = <0..> -> <0..>
[1, 16, 24, 33, 38, 50, 54] / <0..> = <0..> -> <0..>
[1, 16, 24, 33, 38, 50, 54] + <0..> = <1..> -> <1..>
[1, 16, 24, 33, 38, 50, 54] - <0..> = <0..54> -> <0..54>

___________ Test 223 ______________

y = <0..>
----------------------------------------------------------
[] * [3, 4, 5, 6, 8, 14, 15, 17, 18, 19, 22] = [] -> []
[] / [3, 4, 5, 6, 8, 14, 15, 17, 18, 19, 22] = [] -> []
[] + [3, 4, 5, 6, 8, 14, 15, 17, 18, 19, 22] = [] -> []
[] - [3, 4, 5, 6, 8, 14, 15, 17, 18, 19, 22] = [] -> []

___________ Test 224 ______________

y = <0..>
----------------------------------------------------------
[11, 13, 19, 22, 25, 29, 52, 60, 64, 66] * [7, 17, 18] = [77, 91, 133, 154, 175, 187, 198, 203, 221, 234, 323, 342, 364, 374, 396, 420, 425, 448, 450, 462, 493, 522, 884, 936, 1020, 1080, 1088, 1122, 1152, 1188] -> [77, 91, 133, 154, 175, 187, 198, 203, 221, 234, 323, 342, 364, 374, 396, 420, 425, 448, 450, 462, 493, 522, 884, 936, 1020, 1080, 1088, 1122, 1152, 1188]
[11, 13, 19, 22, 25, 29, 52, 60, 64, 66] / [7, 17, 18] = [11/18, 11/17, 13/18, 13/17, 19/18, 19/17, 11/9, 22/17, 25/18, 25/17, 11/7, 29/18, 29/17, 13/7, 19/7, 26/9, 52/17, 22/7, 10/3, 60/17, 32/9, 25/7, 11/3, 64/17, 66/17, 29/7, 52/7, 60/7, 64/7, 66/7] -> [11/18, 11/17, 13/18, 13/17, 19/18, 19/17, 11/9, 22/17, 25/18, 25/17, 11/7, 29/18, 29/17, 13/7, 19/7, 26/9, 52/17, 22/7, 10/3, 60/17, 32/9, 25/7, 11/3, 64/17, 66/17, 29/7, 52/7, 60/7, 64/7, 66/7]
[11, 13, 19, 22, 25, 29, 52, 60, 64, 66] + [7, 17, 18] = [18, 20, 26, 28, 29, 30, 31, 32, 36, 37, 39, 40, 42, 43, 46, 47, 59, 67, 69, 70, 71, 73, 77, 78, 81, 82, 83, 84] -> [18, 20, 26, 28, 29, 30, 31, 32, 36, 37, 39, 40, 42, 43, 46, 47, 59, 67, 69, 70, 71, 73, 77, 78, 81, 82, 83, 84]
[11, 13, 19, 22, 25, 29, 52, 60, 64, 66] - [7, 17, 18] = [1, 2, 4, 5, 6, 7, 8, 11, 12, 15, 18, 22, 34, 35, 42, 43, 45, 46, 47, 48, 49, 53, 57, 59] -> [1, 2, 4, 5, 6, 7, 8, 11, 12, 15, 18, 22, 34, 35, 42, 43, 45, 46, 47, 48, 49, 53, 57, 59]

___________ Test 225 ______________

y = []
----------------------------------------------------------
[3, 17, 26, 31, 36, 40, 45, 50, 54, 59] * [18, 22, 27, 32, 39, 41, 53, 58, 63, 67] = [54, 66, 81, 96, 117, 123, 159, 174, 189, 201, 306, 374, 459, 468, 544, 558, 572, 648, 663, 682, 697, 702, 720, 792, 810, 832, 837, 880, 900, 901, 972, 986, 990, 992, 1014, 1062, 1066, 1071, 1080, 1100, 1139, 1152, 1188, 1209, 1215, 1271, 1280, 1298, 1350, 1378, 1404, 1440, 1458, 1476, 1508, 1560, 1593, 1600, 1638, 1640, 1643, 1728, 1742, 1755, 1798, 1845, 1888, 1908, 1950, 1953, 2050, 2077, 2088, 2106, 2120, 2214, 2268, 2301, 2320, 2385, 2412, 2419, 2520, 2610, 2650, 2680, 2835, 2862, 2900, 3015, 3127, 3132, 3150, 3350, 3402, 3422, 3618, 3717, 3953] -> []
[3, 17, 26, 31, 36, 40, 45, 50, 54, 59] / [18, 22, 27, 32, 39, 41, 53, 58, 63, 67] = [3/67, 1/21, 3/58, 3/53, 3/41, 1/13, 3/32, 1/9, 3/22, 1/6, 17/67, 17/63, 17/58, 17/53, 26/67, 26/63, 17/41, 17/39, 13/29, 31/67, 26/53, 31/63, 17/32, 31/58, 36/67, 4/7, 31/53, 40/67, 18/29, 17/27, 26/41, 40/63, 2/3, 45/67, 36/53, 20/29, 5/7, 50/67, 40/53, 31/41, 17/22, 45/58, 50/63, 31/39, 54/67, 13/16, 45/53, 6/7, 25/29, 36/41, 59/67, 12/13, 27/29, 59/63, 50/53, 17/18, 26/27, 31/32, 40/41, 59/58, 54/53, 40/39, 45/41, 59/53, 9/8, 31/27, 15/13, 13/11, 50/41, 5/4, 50/39, 54/41, 4/3, 18/13, 45/32, 31/22, 59/41, 13/9, 40/27, 59/39, 25/16, 18/11, 5/3, 27/16, 31/18, 20/11, 59/32, 50/27, 2, 45/22, 59/27, 20/9, 25/11, 27/11, 5/2, 59/22, 25/9, 3, 59/18] -> []
[3, 17, 26, 31, 36, 40, 45, 50, 54, 59] + [18, 22, 27, 32, 39, 41, 53, 58, 63, 67] = [21, 25, 30, 35, 39, 42, 44, 48, 49, 53, 54, 56, 58, 61, 62, 63, 65, 66, 67, 68, 70, 72, 75, 76, 77, 79, 80, 81, 82, 84, 86, 89, 91, 93, 94, 95, 98, 99, 100, 103, 107, 108, 112, 113, 117, 121, 122, 126] -> []
[3, 17, 26, 31, 36, 40, 45, 50, 54, 59] - [18, 22, 27, 32, 39, 41, 53, 58, 63, 67] = [1, 4, 6, 8, 9, 11, 13, 14, 15, 18, 20, 22, 23, 27, 28, 32, 36, 37, 41] -> []

___________ Test 226 ______________

y = []
----------------------------------------------------------
[8, 13] * [] = [] -> []
[8, 13] / [] = [] -> []
[8, 13] + [] = [] -> []
[8, 13] - [] = [] -> []

___________ Test 227 ______________

y = [24, 30]
----------------------------------------------------------
[17, 18, 19] * <0..> = <0..> -> [24, 30]
[17, 18, 19] / <0..> = <0..> -> [24, 30]
[17, 18, 19] + <0..> = <17..> -> [24, 30]
[17, 18, 19] - <0..> = <0..19> -> []

___________ Test 228 ______________

y = [1, 2, 4, 6]
----------------------------------------------------------
<0..> * <0..> = <0..> -> [1, 2, 4, 6]
<0..> / <0..> = <0..> -> [1, 2, 4, 6]
<0..> + <0..> = <0..> -> [1, 2, 4, 6]
<0..> - <0..> = <0..> -> [1, 2, 4, 6]

___________ Test 229 ______________

y = <0..>
----------------------------------------------------------
[] * [3] = [] -> []
[] / [3] = [] -> []
[] + [3] = [] -> []
[] - [3] = [] -> []

___________ Test 230 ______________

y = <0..>
----------------------------------------------------------
[46] * [9, 10, 11, 15, 16, 23, 24, 25, 26, 32, 33, 34, 39, 40, 44, 46] = [414, 460, 506, 690, 736, 1058, 1104, 1150, 1196, 1472, 1518, 1564, 1794, 1840, 2024, 2116] -> [414, 460, 506, 690, 736, 1058, 1104, 1150, 1196, 1472, 1518, 1564, 1794, 1840, 2024, 2116]
[46] / [9, 10, 11, 15, 16, 23, 24, 25, 26, 32, 33, 34, 39, 40, 44, 46] = [1, 23/22, 23/20, 46/39, 23/17, 46/33, 23/16, 23/13, 46/25, 23/12, 2, 23/8, 46/15, 46/11, 23/5, 46/9] -> [1, 23/22, 23/20, 46/39, 23/17, 46/33, 23/16, 23/13, 46/25, 23/12, 2, 23/8, 46/15, 46/11, 23/5, 46/9]
[46] + [9, 10, 11, 15, 16, 23, 24, 25, 26, 32, 33, 34, 39, 40, 44, 46] = [55, 56, 57, 61, 62, 69, 70, 71, 72, 78, 79, 80, 85, 86, 90, 92] -> [55, 56, 57, 61, 62, 69, 70, 71, 72, 78, 79, 80, 85, 86, 90, 92]
[46] - [9, 10, 11, 15, 16, 23, 24, 25, 26, 32, 33, 34, 39, 40, 44, 46] = [2, 6, 7, 12, 13, 14, 20, 21, 22, 23, 30, 31, 35, 36, 37] -> [2, 6, 7, 12, 13, 14, 20, 21, 22, 23, 30, 31, 35, 36, 37]

___________ Test 231 ______________

y = [8, 10, 12, 13, 15, 17, 21, 23, 32, 34, 35, 36, 45, 47, 58, 60, 63, 65]
----------------------------------------------------------
[] * <0..> = [] -> []
[] / <0..> = [] -> []
[] + <0..> = [] -> []
[] - <0..> = [] -> []

___________ Test 232 ______________

y = [3, 9, 11, 12, 15, 19, 28, 29, 36, 39, 42, 44, 46]
----------------------------------------------------------
[48] * <0..> = <0..> -> [3, 9, 11, 12, 15, 19, 28, 29, 36, 39, 42, 44, 46]
[48] / <0..> = <0..> -> [3, 9, 11, 12, 15, 19, 28, 29, 36, 39, 42, 44, 46]
[48] + <0..> = <48..> -> []
[48] - <0..> = <0..48> -> [3, 9, 11, 12, 15, 19, 28, 29, 36, 39, 42, 44, 46]

___________ Test 233 ______________

y = [3, 11, 39, 42, 45, 48, 51, 59, 70, 73, 76]
----------------------------------------------------------
<0..> * [] = [] -> []
<0..> / [] = [] -> []
<0..> + [] = [] -> []
<0..> - [] = [] -> []

___________ Test 234 ______________

y = <0..>
----------------------------------------------------------
<0..> * [31] = <0..> -> <0..>
<0..> / [31] = <0..> -> <0..>
<0..> + [31] = <31..> -> <31..>
<0..> - [31] = <0..> -> <0..>

___________ Test 235 ______________

y = [2, 4, 7, 8, 9, 10]
----------------------------------------------------------
[9, 10] * [6] = [54, 60] -> []
[9, 10] / [6] = [3/2, 5/3] -> []
[9, 10] + [6] = [15, 16] -> []
[9, 10] - [6] = [3, 4] -> [4]

___________ Test 236 ______________

y = [4, 5, 10, 11, 13, 14]
----------------------------------------------------------
[6, 9, 11] * [] = [] -> []
[6, 9, 11] / [] = [] -> []
[6, 9, 11] + [] = [] -> []
[6, 9, 11] - [] = [] -> []

___________ Test 237 ______________

y = [29, 34]
----------------------------------------------------------
[] * [22] = [] -> []
[] / [22] = [] -> []
[] + [22] = [] -> []
[] - [22] = [] -> []

___________ Test 238 ______________

y = [14, 15, 18, 27, 28, 29]
----------------------------------------------------------
[20, 24] * <0..> = <0..> -> [14, 15, 18, 27, 28, 29]
[20, 24] / <0..> = <0..> -> [14, 15, 18, 27, 28, 29]
[20, 24] + <0..> = <20..> -> [27, 28, 29]
[20, 24] - <0..> = <0..24> -> [14, 15, 18]

___________ Test 239 ______________

y = <0..>
----------------------------------------------------------
[24] * [] = [] -> []
[24] / [] = [] -> []
[24] + [] = [] -> []
[24] - [] = [] -> []

___________ Test 240 ______________

y = <0..>
----------------------------------------------------------
[3, 4] * [] = [] -> []
[3, 4] / [] = [] -> []
[3, 4] + [] = [] -> []
[3, 4] - [] = [] -> []

___________ Test 241 ______________

y = []
----------------------------------------------------------
[2, 3] * <0..> = <0..> -> []
[2, 3] / <0..> = <0..> -> []
[2, 3] + <0..> = <2..> -> []
[2, 3] - <0..> = <0..3> -> []

___________ Test 242 ______________

y = [1..1..>
----------------------------------------------------------
<0..> * [] = [] -> []
<0..> / [] = [] -> []
<0..> + [] = [] -> []
<0..> - [] = [] -> []

___________ Test 243 ______________

y = [1]
----------------------------------------------------------
[] * [] = [] -> []
[] / [] = [] -> []
[] + [] = [] -> []
[] - [] = [] -> []

___________ Test 244 ______________

y = <0..>
----------------------------------------------------------
[4..2..> * <0..> = <0..> -> <0..>
[4..2..> / <0..> = <0..> -> <0..>
[4..2..> + <0..> = <4..> -> <4..>
[4..2..> - <0..> = <0..> -> <0..>

___________ Test 245 ______________

y = []
----------------------------------------------------------
<0..> * [3, 9, 10, 11, 12] = <0..> -> []
<0..> / [3, 9, 10, 11, 12] = <0..> -> []
<0..> + [3, 9, 10, 11, 12] = <3..> -> []
<0..> - [3, 9, 10, 11, 12] = <0..> -> []

___________ Test 246 ______________

y = []
----------------------------------------------------------
<0..> * [1, 5, 7] = <0..> -> []
<0..> / [1, 5, 7] = <0..> -> []
<0..> + [1, 5, 7] = <1..> -> []
<0..> - [1, 5, 7] = <0..> -> []

___________ Test 247 ______________

y = [8]
----------------------------------------------------------
<0..> * [5, 7, 8] = <0..> -> [8]
<0..> / [5, 7, 8] = <0..> -> [8]
<0..> + [5, 7, 8] = <5..> -> [8]
<0..> - [5, 7, 8] = <0..> -> [8]

___________ Test 248 ______________

y = <6..>
----------------------------------------------------------
<0..> * <0..> = <0..> -> <6..>
<0..> / <0..> = <0..> -> <6..>
<0..> + <0..> = <0..> -> <6..>
<0..> - <0..> = <0..> -> <6..>

___________ Test 249 ______________

y = <0..>
----------------------------------------------------------
<0..> * [11, 14, 16, 17, 18] = <0..> -> <0..>
<0..> / [11, 14, 16, 17, 18] = <0..> -> <0..>
<0..> + [11, 14, 16, 17, 18] = <11..> -> <11..>
<0..> - [11, 14, 16, 17, 18] = <0..> -> <0..>

___________ Test 250 ______________

y = []
----------------------------------------------------------
[3, 10, 12, 14, 15] * [4, 7] = [12, 21, 40, 48, 56, 60, 70, 84, 98, 105] -> []
[3, 10, 12, 14, 15] / [4, 7] = [3/7, 3/4, 10/7, 12/7, 2, 15/7, 5/2, 3, 7/2, 15/4] -> []
[3, 10, 12, 14, 15] + [4, 7] = [7, 10, 14, 16, 17, 18, 19, 21, 22] -> []
[3, 10, 12, 14, 15] - [4, 7] = [3, 5, 6, 7, 8, 10, 11] -> []

___________ Test 251 ______________

y = [1]
----------------------------------------------------------
<0..> * [4..2..> = <0..> -> [1]
<0..> / [4..2..> = <0..> -> [1]
<0..> + [4..2..> = <4..> -> []
<0..> - [4..2..> = <0..> -> [1]

___________ Test 252 ______________

y = <0..3]
----------------------------------------------------------
<0..> * [] = [] -> []
<0..> / [] = [] -> []
<0..> + [] = [] -> []
<0..> - [] = [] -> []

___________ Test 253 ______________

y = [2..>
----------------------------------------------------------
[] * <0..> = [] -> []
[] / <0..> = [] -> []
[] + <0..> = [] -> []
[] - <0..> = [] -> []

___________ Test 254 ______________

y = [3, 4, 5, 8, 10, 16, 17]
----------------------------------------------------------
<0..> * <0..> = <0..> -> [3, 4, 5, 8, 10, 16, 17]
<0..> / <0..> = <0..> -> [3, 4, 5, 8, 10, 16, 17]
<0..> + <0..> = <0..> -> [3, 4, 5, 8, 10, 16, 17]
<0..> - <0..> = <0..> -> [3, 4, 5, 8, 10, 16, 17]

___________ Test 255 ______________

y = [24]
----------------------------------------------------------
<0..> * [] = [] -> []
<0..> / [] = [] -> []
<0..> + [] = [] -> []
<0..> - [] = [] -> []

___________ Test 256 ______________

y = <0..>
----------------------------------------------------------
[] * [1] = [] -> []
[] / [1] = [] -> []
[] + [1] = [] -> []
[] - [1] = [] -> []

___________ Test 257 ______________

y = <0..>
----------------------------------------------------------
[] * [13] = [] -> []
[] / [13] = [] -> []
[] + [13] = [] -> []
[] - [13] = [] -> []

___________ Test 258 ______________

y = [2, 4, 5, 8, 10, 11, 13, 16, 19, 27]
----------------------------------------------------------
<0..> * <0..> = <0..> -> [2, 4, 5, 8, 10, 11, 13, 16, 19, 27]
<0..> / <0..> = <0..> -> [2, 4, 5, 8, 10, 11, 13, 16, 19, 27]
<0..> + <0..> = <0..> -> [2, 4, 5, 8, 10, 11, 13, 16, 19, 27]
<0..> - <0..> = <0..> -> [2, 4, 5, 8, 10, 11, 13, 16, 19, 27]

___________ Test 259 ______________

y = [18]
----------------------------------------------------------
<0..> * [] = [] -> []
<0..> / [] = [] -> []
<0..> + [] = [] -> []
<0..> - [] = [] -> []

___________ Test 260 ______________

y = [2, 6]
----------------------------------------------------------
<0..> * <0..> = <0..> -> [2, 6]
<0..> / <0..> = <0..> -> [2, 6]
<0..> + <0..> = <0..> -> [2, 6]
<0..> - <0..> = <0..> -> [2, 6]

___________ Test 261 ______________

y = <0..>
----------------------------------------------------------
[18, 20, 21] * [] = [] -> []
[18, 20, 21] / [] = [] -> []
[18, 20, 21] + [] = [] -> []
[18, 20, 21] - [] = [] -> []

___________ Test 262 ______________

y = []
----------------------------------------------------------
[1, 3, 4, 7] * <0..> = <0..> -> []
[1, 3, 4, 7] / <0..> = <0..> -> []
[1, 3, 4, 7] + <0..> = <1..> -> []
[1, 3, 4, 7] - <0..> = <0..7> -> []

___________ Test 263 ______________

y = <0..>
----------------------------------------------------------
<0..> * [23] = <0..> -> <0..>
<0..> / [23] = <0..> -> <0..>
<0..> + [23] = <23..> -> <23..>
<0..> - [23] = <0..> -> <0..>

___________ Test 264 ______________

y = [9]
----------------------------------------------------------
<0..> * [4, 5, 6, 10, 11, 16] = <0..> -> [9]
<0..> / [4, 5, 6, 10, 11, 16] = <0..> -> [9]
<0..> + [4, 5, 6, 10, 11, 16] = <4..> -> [9]
<0..> - [4, 5, 6, 10, 11, 16] = <0..> -> [9]

___________ Test 265 ______________

y = [9, 10, 13, 24, 28, 29]
----------------------------------------------------------
<0..> * <32..> = <0..> -> [9, 10, 13, 24, 28, 29]
<0..> / <32..> = <0..> -> [9, 10, 13, 24, 28, 29]
<0..> + <32..> = <32..> -> []
<0..> - <32..> = <0..> -> [9, 10, 13, 24, 28, 29]

___________ Test 266 ______________

y = <0..>
----------------------------------------------------------
[3, 7] * [1] = [3, 7] -> [3, 7]
[3, 7] / [1] = [3, 7] -> [3, 7]
[3, 7] + [1] = [4, 8] -> [4, 8]
[3, 7] - [1] = [2, 6] -> [2, 6]

___________ Test 267 ______________

y = <0..>
----------------------------------------------------------
[18, 21, 28, 29, 30, 31] * [4] = [72, 84, 112, 116, 120, 124] -> [72, 84, 112, 116, 120, 124]
[18, 21, 28, 29, 30, 31] / [4] = [9/2, 21/4, 7, 29/4, 15/2, 31/4] -> [9/2, 21/4, 7, 29/4, 15/2, 31/4]
[18, 21, 28, 29, 30, 31] + [4] = [22, 25, 32, 33, 34, 35] -> [22, 25, 32, 33, 34, 35]
[18, 21, 28, 29, 30, 31] - [4] = [14, 17, 24, 25, 26, 27] -> [14, 17, 24, 25, 26, 27]

___________ Test 268 ______________

y = <0..>
----------------------------------------------------------
<0..> * [3, 4, 11] = <0..> -> <0..>
<0..> / [3, 4, 11] = <0..> -> <0..>
<0..> + [3, 4, 11] = <3..> -> <3..>
<0..> - [3, 4, 11] = <0..> -> <0..>

___________ Test 269 ______________

y = <0..>
----------------------------------------------------------
[5..> * <0..> = <0..> -> <0..>
[5..> / <0..> = <0..> -> <0..>
[5..> + <0..> = <5..> -> <5..>
[5..> - <0..> = <0..> -> <0..>

___________ Test 270 ______________

y = [5]
----------------------------------------------------------
[] * [] = [] -> []
[] / [] = [] -> []
[] + [] = [] -> []
[] - [] = [] -> []

___________ Test 271 ______________

y = [13]
----------------------------------------------------------
[7] * [] = [] -> []
[7] / [] = [] -> []
[7] + [] = [] -> []
[7] - [] = [] -> []

___________ Test 272 ______________

y = <0..>
----------------------------------------------------------
[6] * <0..> = <0..> -> <0..>
[6] / <0..> = <0..> -> <0..>
[6] + <0..> = <6..> -> <6..>
[6] - <0..> = <0..6> -> <0..6>

___________ Test 273 ______________

y = []
----------------------------------------------------------
<0..> * [3, 4, 5, 6, 8, 9] = <0..> -> []
<0..> / [3, 4, 5, 6, 8, 9] = <0..> -> []
<0..> + [3, 4, 5, 6, 8, 9] = <3..> -> []
<0..> - [3, 4, 5, 6, 8, 9] = <0..> -> []

___________ Test 274 ______________

y = []
----------------------------------------------------------
<0..> * [5] = <0..> -> []
<0..> / [5] = <0..> -> []
<0..> + [5] = <5..> -> []
<0..> - [5] = <0..> -> []

___________ Test 275 ______________

y = [1, 2, 6, 7, 8, 12, 13, 17, 18, 19, 23, 24, 29, 34, 35, 36, 40, 41, 45, 46, 50, 51, 52, 57, 62, 67, 68, 69]
----------------------------------------------------------
<0..> * [] = [] -> []
<0..> / [] = [] -> []
<0..> + [] = [] -> []
<0..> - [] = [] -> []

___________ Test 276 ______________

y = <0..>
----------------------------------------------------------
[1, 4, 5, 9, 13, 15, 19, 23, 27, 31, 34, 35, 38, 42, 46, 50, 52] * <0..> = <0..> -> <0..>
[1, 4, 5, 9, 13, 15, 19, 23, 27, 31, 34, 35, 38, 42, 46, 50, 52] / <0..> = <0..> -> <0..>
[1, 4, 5, 9, 13, 15, 19, 23, 27, 31, 34, 35, 38, 42, 46, 50, 52] + <0..> = <1..> -> <1..>
[1, 4, 5, 9, 13, 15, 19, 23, 27, 31, 34, 35, 38, 42, 46, 50, 52] - <0..> = <0..52> -> <0..52>

___________ Test 277 ______________

y = <0..>
----------------------------------------------------------
[26] * [] = [] -> []
[26] / [] = [] -> []
[26] + [] = [] -> []
[26] - [] = [] -> []

___________ Test 278 ______________

y = [18, 24, 25, 31]
----------------------------------------------------------
<0..> * [1, 5, 9, 22, 25, 26] = <0..> -> [18, 24, 25, 31]
<0..> / [1, 5, 9, 22, 25, 26] = <0..> -> [18, 24, 25, 31]
<0..> + [1, 5, 9, 22, 25, 26] = <1..> -> [18, 24, 25, 31]
<0..> - [1, 5, 9, 22, 25, 26] = <0..> -> [18, 24, 25, 31]

___________ Test 279 ______________

y = <0..>
----------------------------------------------------------
<0..> * [1, 7, 8, 9, 11, 12, 14, 16, 19, 22, 23, 26, 37, 43, 44, 50, 52, 55, 62, 65] = <0..> -> <0..>
<0..> / [1, 7, 8, 9, 11, 12, 14, 16, 19, 22, 23, 26, 37, 43, 44, 50, 52, 55, 62, 65] = <0..> -> <0..>
<0..> + [1, 7, 8, 9, 11, 12, 14, 16, 19, 22, 23, 26, 37, 43, 44, 50, 52, 55, 62, 65] = <1..> -> <1..>
<0..> - [1, 7, 8, 9, 11, 12, 14, 16, 19, 22, 23, 26, 37, 43, 44, 50, 52, 55, 62, 65] = <0..> -> <0..>

___________ Test 280 ______________

y = <0..>
----------------------------------------------------------
[] * [42, 44, 48, 49] = [] -> []
[] / [42, 44, 48, 49] = [] -> []
[] + [42, 44, 48, 49] = [] -> []
[] - [42, 44, 48, 49] = [] -> []

___________ Test 281 ______________

y = [15, 18, 22, 31, 33, 38, 49]
----------------------------------------------------------
[1, 2, 4, 5, 6, 9, 15, 18, 19, 22, 28, 29, 30, 31, 32, 46, 50] * [] = [] -> []
[1, 2, 4, 5, 6, 9, 15, 18, 19, 22, 28, 29, 30, 31, 32, 46, 50] / [] = [] -> []
[1, 2, 4, 5, 6, 9, 15, 18, 19, 22, 28, 29, 30, 31, 32, 46, 50] + [] = [] -> []
[1, 2, 4, 5, 6, 9, 15, 18, 19, 22, 28, 29, 30, 31, 32, 46, 50] - [] = [] -> []

___________ Test 282 ______________

y = <0..>
----------------------------------------------------------
[2, 5, 6, 9, 10, 12, 15, 16, 17, 19, 21, 23, 24, 27, 28, 31] * <0..> = <0..> -> <0..>
[2, 5, 6, 9, 10, 12, 15, 16, 17, 19, 21, 23, 24, 27, 28, 31] / <0..> = <0..> -> <0..>
[2, 5, 6, 9, 10, 12, 15, 16, 17, 19, 21, 23, 24, 27, 28, 31] + <0..> = <2..> -> <2..>
[2, 5, 6, 9, 10, 12, 15, 16, 17, 19, 21, 23, 24, 27, 28, 31] - <0..> = <0..31> -> <0..31>

___________ Test 283 ______________

y = []
----------------------------------------------------------
<0..> * [3, 5, 13, 15, 17, 22, 24, 25, 34, 36, 41, 43, 46, 53] = <0..> -> []
<0..> / [3, 5, 13, 15, 17, 22, 24, 25, 34, 36, 41, 43, 46, 53] = <0..> -> []
<0..> + [3, 5, 13, 15, 17, 22, 24, 25, 34, 36, 41, 43, 46, 53] = <3..> -> []
<0..> - [3, 5, 13, 15, 17, 22, 24, 25, 34, 36, 41, 43, 46, 53] = <0..> -> []

___________ Test 284 ______________

y = [1, 2, 4, 5, 7, 8, 11]
----------------------------------------------------------
[8] * [2, 5] = [16, 40] -> []
[8] / [2, 5] = [8/5, 4] -> [4]
[8] + [2, 5] = [10, 13] -> []
[8] - [2, 5] = [3, 6] -> []

___________ Test 285 ______________

y = <0..>
----------------------------------------------------------
[40] * <0..> = <0..> -> <0..>
[40] / <0..> = <0..> -> <0..>
[40] + <0..> = <40..> -> <40..>
[40] - <0..> = <0..40> -> <0..40>

___________ Test 286 ______________

y = [7, 8]
----------------------------------------------------------
[1, 3, 4, 6, 7, 8, 14, 17, 20, 22, 27, 28, 30, 31] * [4, 5, 6, 7, 12, 15, 16, 18, 23, 26, 28, 29, 31, 32, 37, 39, 40, 43, 45, 46, 47, 48] = [4, 5, 6, 7, 12, 15, 16, 18, 20, 21, 23, 24, 26, 28, 29, 30, 31, 32, 35, 36, 37, 39, 40, 42, 43, 45, 46, 47, 48, 49, 54, 56, 60, 64, 68, 69, 70, 72, 78, 80, 84, 85, 87, 88, 90, 92, 93, 96, 98, 100, 102, 104, 105, 108, 110, 111, 112, 116, 117, 119, 120, 124, 126, 128, 129, 132, 135, 138, 140, 141, 144, 148, 150, 154, 155, 156, 160, 161, 162, 168, 172, 174, 180, 182, 184, 186, 188, 189, 192, 196, 203, 204, 208, 210, 217, 222, 224, 232, 234, 240, 248, 252, 255, 256, 258, 259, 264, 270, 272, 273, 276, 280, 282, 288, 296, 300, 301, 306, 312, 315, 320, 322, 324, 329, 330, 336, 344, 352, 360, 364, 368, 372, 376, 384, 391, 392, 396, 405, 406, 420, 432, 434, 442, 448, 450, 460, 465, 476, 480, 486, 493, 496, 504, 506, 518, 520, 527, 540, 544, 546, 558, 560, 572, 580, 602, 616, 620, 621, 629, 630, 638, 640, 644, 658, 663, 672, 680, 682, 690, 702, 704, 713, 728, 731, 740, 756, 765, 780, 782, 783, 784, 799, 800, 806, 812, 814, 816, 837, 840, 858, 860, 864, 868, 870, 880, 896, 899, 900, 920, 930, 940, 946, 960, 961, 990, 992, 999, 1012, 1034, 1036, 1053, 1056, 1080, 1092, 1110, 1120, 1147, 1161, 1170, 1200, 1204, 1209, 1215, 1240, 1242, 1260, 1269, 1288, 1290, 1296, 1316, 1333, 1344, 1350, 1380, 1395, 1410, 1426, 1440, 1457, 1488] -> [7]
[1, 3, 4, 6, 7, 8, 14, 17, 20, 22, 27, 28, 30, 31] / [4, 5, 6, 7, 12, 15, 16, 18, 23, 26, 28, 29, 31, 32, 37, 39, 40, 43, 45, 46, 47, 48] = [1/48, 1/47, 1/46, 1/45, 1/43, 1/40, 1/39, 1/37, 1/32, 1/31, 1/29, 1/28, 1/26, 1/23, 1/18, 1/16, 3/47, 3/46, 1/15, 3/43, 3/40, 1/13, 3/37, 1/12, 4/47, 2/23, 4/45, 4/43, 3/32, 3/31, 1/10, 4/39, 3/29, 3/28, 4/37, 3/26, 1/8, 6/47, 4/31, 3/23, 2/15, 4/29, 6/43, 1/7, 7/48, 7/47, 3/20, 7/46, 2/13, 7/45, 6/37, 7/43, 1/6, 8/47, 4/23, 7/40, 8/45, 7/39, 8/43, 3/16, 7/37, 6/31, 1/5, 8/39, 6/29, 3/14, 8/37, 7/32, 2/9, 7/31, 3/13, 7/29, 1/4, 8/31, 6/23, 4/15, 7/26, 8/29, 2/7, 7/24, 14/47, 7/23, 4/13, 14/45, 14/43, 1/3, 8/23, 7/20, 17/48, 14/39, 17/47, 17/46, 3/8, 17/45, 14/37, 7/18, 17/43, 2/5, 5/12, 17/40, 20/47, 3/7, 10/23, 17/39, 7/16, 4/9, 14/31, 11/24, 17/37, 20/43, 7/15, 22/47, 11/23, 14/29, 22/45, 1/2, 22/43, 20/39, 17/32, 8/15, 7/13, 20/37, 17/31, 11/20, 9/16, 22/39, 4/7, 27/47, 7/12, 17/29, 27/46, 22/37, 28/47, 3/5, 17/28, 14/23, 28/45, 5/8, 27/43, 30/47, 20/31, 31/48, 28/43, 15/23, 17/26, 31/47, 2/3, 31/46, 27/40, 11/16, 31/45, 20/29, 9/13, 30/43, 7/10, 22/31, 5/7, 28/39, 31/43, 27/37, 17/23, 3/4, 28/37, 22/29, 10/13, 31/40, 7/9, 11/14, 31/39, 4/5, 30/37, 31/37, 27/32, 11/13, 6/7, 20/23, 27/31, 7/8, 28/31, 27/29, 14/15, 15/16, 17/18, 22/23, 27/28, 28/29, 30/31, 31/32, 1, 30/29, 27/26, 17/16, 31/29, 15/14, 14/13, 31/28, 10/9, 17/15, 8/7, 15/13, 7/6, 27/23, 31/26, 6/5, 28/23, 11/9, 5/4, 30/23, 4/3, 31/23, 11/8, 7/5, 17/12, 22/15, 3/2, 14/9, 8/5, 5/3, 27/16, 31/18, 7/4, 9/5, 11/6, 28/15, 15/8, 31/16, 2, 31/15, 9/4, 7/3, 17/7, 5/2, 31/12, 14/5, 17/6, 20/7, 22/7, 10/3, 17/5, 7/2, 11/3, 27/7, 4, 17/4, 30/7, 22/5, 31/7, 9/2, 14/3, 5, 31/6, 27/5, 11/2, 28/5, 6, 31/5, 27/4, 7, 15/2, 31/4] -> [7]
[1, 3, 4, 6, 7, 8, 14, 17, 20, 22, 27, 28, 30, 31] + [4, 5, 6, 7, 12, 15, 16, 18, 23, 26, 28, 29, 31, 32, 37, 39, 40, 43, 45, 46, 47, 48] = [5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79] -> [7, 8]
[1, 3, 4, 6, 7, 8, 14, 17, 20, 22, 27, 28, 30, 31] - [4, 5, 6, 7, 12, 15, 16, 18, 23, 26, 28, 29, 31, 32, 37, 39, 40, 43, 45, 46, 47, 48] = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27] -> [7, 8]

___________ Test 287 ______________

y = <0..>
----------------------------------------------------------
[7, 8, 10, 17, 19, 23] * <0..> = <0..> -> <0..>
[7, 8, 10, 17, 19, 23] / <0..> = <0..> -> <0..>
[7, 8, 10, 17, 19, 23] + <0..> = <7..> -> <7..>
[7, 8, 10, 17, 19, 23] - <0..> = <0..23> -> <0..23>

___________ Test 288 ______________

y = []
----------------------------------------------------------
[12] * [] = [] -> []
[12] / [] = [] -> []
[12] + [] = [] -> []
[12] - [] = [] -> []

___________ Test 289 ______________

y = [32, 33, 34, 35, 40, 41, 42, 43, 44, 45, 46]
----------------------------------------------------------
<0..> * [24] = <0..> -> [32, 33, 34, 35, 40, 41, 42, 43, 44, 45, 46]
<0..> / [24] = <0..> -> [32, 33, 34, 35, 40, 41, 42, 43, 44, 45, 46]
<0..> + [24] = <24..> -> [32, 33, 34, 35, 40, 41, 42, 43, 44, 45, 46]
<0..> - [24] = <0..> -> [32, 33, 34, 35, 40, 41, 42, 43, 44, 45, 46]

___________ Test 290 ______________

y = <0..>
----------------------------------------------------------
[1, 11, 12, 15, 23] * <0..> = <0..> -> <0..>
[1, 11, 12, 15, 23] / <0..> = <0..> -> <0..>
[1, 11, 12, 15, 23] + <0..> = <1..> -> <1..>
[1, 11, 12, 15, 23] - <0..> = <0..23> -> <0..23>

___________ Test 291 ______________

y = [15]
----------------------------------------------------------
[1, 3, 4, 5, 8, 9] * <0..> = <0..> -> [15]
[1, 3, 4, 5, 8, 9] / <0..> = <0..> -> [15]
[1, 3, 4, 5, 8, 9] + <0..> = <1..> -> [15]
[1, 3, 4, 5, 8, 9] - <0..> = <0..9> -> []

___________ Test 292 ______________

y = [1, 2, 4, 7, 10, 15, 18]
----------------------------------------------------------
<0..> * <0..> = <0..> -> [1, 2, 4, 7, 10, 15, 18]
<0..> / <0..> = <0..> -> [1, 2, 4, 7, 10, 15, 18]
<0..> + <0..> = <0..> -> [1, 2, 4, 7, 10, 15, 18]
<0..> - <0..> = <0..> -> [1, 2, 4, 7, 10, 15, 18]

___________ Test 293 ______________

y = <0..>
----------------------------------------------------------
[] * [29] = [] -> []
[] / [29] = [] -> []
[] + [29] = [] -> []
[] - [29] = [] -> []

___________ Test 294 ______________

y = <0..>
----------------------------------------------------------
<0..> * [24, 30, 43, 58] = <0..> -> <0..>
<0..> / [24, 30, 43, 58] = <0..> -> <0..>
<0..> + [24, 30, 43, 58] = <24..> -> <24..>
<0..> - [24, 30, 43, 58] = <0..> -> <0..>

___________ Test 295 ______________

y = [10, 20, 30, 40, 50, 60]
----------------------------------------------------------
[43, 44, 47, 48, 52, 53, 56, 60, 61, 63, 67] * <0..> = <0..> -> [10, 20, 30, 40, 50, 60]
[43, 44, 47, 48, 52, 53, 56, 60, 61, 63, 67] / <0..> = <0..> -> [10, 20, 30, 40, 50, 60]
[43, 44, 47, 48, 52, 53, 56, 60, 61, 63, 67] + <0..> = <43..> -> [50, 60]
[43, 44, 47, 48, 52, 53, 56, 60, 61, 63, 67] - <0..> = <0..67> -> [10, 20, 30, 40, 50, 60]

val it : unit = ()
> 