<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Include="paket.references" />
    <Compile Include="DateTime.fs" />
    <Compile Include="WrappedString.fs" />
    <Compile Include="List.fs" />
    <Compile Include="ValueUnit.fs" />
    <Compile Include="ValueRange.fs" />
    <Compile Include="VariableUnit.fs" />
    <Compile Include="Solver.fs" />
    <Compile Include="Orderable.fs" />
    <Compile Include="Prescription.fs" />
    <Compile Include="Order.fs" />
    <None Include="Scripts\VariableUnit.fsx" />
    <None Include="Scripts\Solver.fsx" />
    <None Include="Scripts\Orderable.fsx" />
    <None Include="Scripts\Prescription.fsx" />
    <None Include="Scripts\Order.fsx" />
    <None Include="Scripts\Drug.fsx" />
    <None Include="Scripts/Lab.fsx" />
    <None Include="Scripts/OrderSet.fsx" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\GenSolver\src\Informedica.GenSolver.Lib\Informedica.GenSolver.Lib.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>